//===== rAthena Script =======================================
//= Acolyte Skill Quest
//===== By: ==================================================
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= Auriga Project
//===== Description: ========================================= 
//= Quest for skills: Holy Light
//===== Additional Comments: ================================= 
//============================================================

// 追加スキル Part 4 - 聖職者
//-----------------------------------------------
//==== ホーリーライト - AL_HOLYLIGHT
//-----------------------------------------------
prt_church.gat,173,23,4	script	主任アコライト	79,{
	mes "[アコライト・クリプト]";
	mes "おお、迷える子羊よ…";
	mes "力を欲しているのですか…？";
	next;
	switch (select("^3355FF「アコライトの隠された能力」^000000 について","^3355FF「ホーリーライト」^000000 を引き継ぐ","会話をやめる")) {
	case 1:
		mes "[アコライト・クリプト]";
		mes "私たち聖職者たちは";
		mes "自ら身につける能力とは別に";
		mes "先人の聖職者から引き継ぐ";
		mes "ことによって体得できる";
		mes "特殊なスキルを習得できます。";
		next;
		mes "[アコライト・クリプト]";
		mes "邪悪なる者の意志を";
		mes "聖なる力で浄化することに";
		mes "より人間界から消滅させる…";
		mes "^3355FF「ホーリーライト」^000000がそれです。";
		mes "その能力をあなたが引き継ぐには";
		mes "特別な準備が必要となり、";
		next;
		mes "[アコライト・クリプト]";
		mes "これらの媒体が必要です。";
		mes "^FF3355オパール 1つ^000000";
		mes "^FF3355クリスタルブルー 1つ^000000";
		mes "^FF3355ロザリー 1つ^000000";
		mes "以上です。";
		next;
		mes "[アコライト・クリプト]";
		mes "また、その能力を引き継ぐためには";
		mes "ある程度の資質…つまり";
		mes "^3355FF職業レベル 30 以上^000000";
		mes "が必要ですね。";
		next;
		mes "[アコライト・クリプト]";
		mes "プリーストの場合は";
		mes "もう資質を認められた職位なので";
		mes "職業レベルを問わず";
		mes "引継ぎが可能です。";
		close;
	case 2:
		//クローンスキルのHLは除外
		if((getbaseclass(Class) != CLASS_AL) && getskilllv(156)) {
			mes "[アコライト・クリプト]";
			mes "兄弟よ…あなたは";
			mes "「ホーリーライト」を";
			mes "すでに引き継いだ身…";
			mes "これから歩むあなたの道へ";
			mes "明るい光が射しますように…";
			close;
		}
		if((getbaseclass(Class) != CLASS_AL) || (Job == Job_Acolyte && JobLevel<30) ||
						countitem(727)<1 || countitem(991)<1 || countitem(2608)<1) {
			mes "[アコライト・クリプト]";
			mes "ああ…迷える子羊よ…";
			mes "あなたは「ホーリーライト」を";
			mes "引き継ぐ資格を得ていません…";
			next;
			mes "[アコライト・クリプト]";
			mes "私が説明するアコライトの";
			mes "隠された能力について";
			mes "良く聞き、自らを省みれば";
			mes "自分の不足な点を補う";
			mes "道しるべとなるでしょう…";
			close;
		}
		mes "[アコライト・クリプト]";
		mes "精神力溢れるあなた…";
		mes "「ホーリーライト」を使う資格を";
		mes "得ましたね…";
		mes "それではこれから";
		mes "あなたに力を授けます。";
		next;
		delitem 727,1;
		delitem 991,1;
		delitem 2608,1;
		skill 156,1,0;
		mes "[アコライト・クリプト]";
		mes "はい…これであなたに";
		mes "ホーリーライトが引継がれました。";
		mes "これから歩むあなたの道へ";
		mes "明るい光が射しますように…";
		close;
	case 3:
		mes "[アコライト・クリプト]";
		mes "…";
		mes "迷える子羊に";
		mes "神のご加護あらんことを…";
		close;
	}
}