//===== rAthena Script ======================================= 
//= Alchemist Skills Quests
//===== By: ================================================== 
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= Auriga Project
//===== Description: ========================================= 
//= Quests for item: Elemental_Create_Book
//= Quest for skill: Bioethics
//===== Additional Comments: ================================= 
//============================================================


//-----------------------------------------------
//==== 生命論理 - AM_BIOETHICS
//	■ SKILL_BIOETHICS   -> 0〜13
//-----------------------------------------------
lhz_in01.gat,224,140,2	script	ケルラソス	57,{
	if(getbaseclass(Class,2) != CLASS_AM) {
		mes "[ケルラソス]";
		mes "……";
		mes "神の領域に挑戦する……";
		mes "それが果たして正しい事か、";
		mes "正しくない事か……";
		next;
		mes "[ケルラソス]";
		mes "それはさておき、";
		mes "神の領域に挑戦する者のことを、";
		mes "^FF0000錬金術師^000000と呼ぶ。";
		mes "解るかな？　若者よ。";
		close;
	}
	if(SKILL_BIOETHICS == 13 || getskilllv(238)) {
		mes "[ケルラソス]";
		mes "努力を怠るな。もしかしたら、";
		mes "お前に私達錬金術師の未来が";
		mes "かかっているのかも知れないからな。";
		close;
	}
	switch(SKILL_BIOETHICS) {
	case 0:
		mes "[ケルラソス]";
		mes "ほぅ、若造の錬金術師か。";
		mes "お前のように未熟な錬金術師は";
		mes "久し振りに見るのぅ。";
		mes "一言で錬金術師と言っても、";
		mes "実力は個人差が激しいものじゃ。";
		mes "精進するがよい。";
		next;
		mes "[ケルラソス]";
		mes "未知に対する探求と、日頃の鍛錬。";
		mes "その積み重ねが、";
		mes "お前の錬金術師としての能力に";
		mes "活かされていくのじゃ。";
		next;
		mes "[ケルラソス]";
		mes "勿論、行き着いた先には、";
		mes "決して触れてはいけない";
		mes "禁断の領域があるのじゃが……";
		mes "それまでは絶えず努力することじゃ。";
		next;
		mes "[ケルラソス]";
		mes "そして、本当にこの道が";
		mes "正しい道なのかどうか、";
		mes "じっくりと考えてみることじゃ。";
		next;
		mes "[ケルラソス]";
		mes "とにかく、精進せよ。";
		set SKILL_BIOETHICS,1;
		close;
	case 1:
		mes "[ケルラソス]";
		mes "また来たな。";
		mes "来たついでに、わしの質問に";
		mes "答えるがよい。";
		mes "錬金術とは、何だ？";
		next;
		mes "[ケルラソス]";
		mes "ふむ……いきなりの質問にしては、";
		mes "ちとスケールが大きすぎたかのぅ？";
		mes "では、わしが答えを教えてやろう。";
		next;
		mes "[ケルラソス]";
		mes "錬金術師は、無から金を生み出す";
		mes "詐欺まがいの強欲な学問だと";
		mes "思われがちだが、果たしてそれが";
		mes "本質なのか？";
		mes "否！　勿論、無から金を生み出す";
		mes "事をしている。しかし……";
		next;
		mes "[ケルラソス]";
		mes "そもそも何故、無から金を生み出す";
		mes "などということを始めたのか？";
		mes "その理由は簡単だ。";
		mes "無から金を生み出すことにより、";
		mes "死者を蘇らせることができると";
		mes "信じたからだろう。";
		next;
		mes "[ケルラソス]";
		mes "医学、化学、生物学、地質学、";
		mes "天文学、占星学、風水学、哲学、";
		mes "物理学、数学……";
		mes "世の中に存在するすべての学問の";
		mes "集大成、それが錬金術じゃ。";
		next;
		mes "[ケルラソス]";
		mes "それほど複雑かつ難解、そして";
		mes "膨大な学問を探究するには、";
		mes "自分自身の鍛錬が必要不可欠だ。";
		mes "それを思えば、金を生み出すことなど";
		mes "たいしたことではない。まだまだ";
		mes "序の口と言えるだろう。";
		next;
		mes "[ケルラソス]";
		mes "お前はそんな錬金術の世界に";
		mes "足を踏み入れたのじゃ。";
		mes "どうじゃ……わくわくするだろう？";
		mes "精進するのじゃぞ。";
		next;
		mes "[ケルラソス]";
		mes "お前はもう錬金術の世界へと";
		mes "足を踏み入れてしまったのじゃ。";
		mes "今後例え後悔や挫折をしようとも、";
		mes "自分ができる限りは探求せねば";
		mes "いけないのじゃ。";
		set SKILL_BIOETHICS,2;
		close;
	case 2:
		mes "[ケルラソス]";
		mes "また来たか。";
		mes "愚かな人間の面倒を見るよりは、";
		mes "お前のように日々鍛錬をしている";
		mes "初心者錬金術師の相手をする方が";
		mes "ずっと有益じゃな。";
		mes "さぁ、今度は何の話をしてやろうかの。";
		next;
		mes "[ケルラソス]";
		mes "ふむ……金を生み出すことができる";
		mes "位なら、何でも生み出すことができると";
		mes "思うかもしれないが、生命を";
		mes "生み出すことだけはしない。";
		next;
		mes "[ケルラソス]";
		mes "有能な錬金術師の中には、生命を";
		mes "生み出せる程の技術がある者も";
		mes "いるが、それだけはしてはいけない。";
		mes "学ぶことすら許されんのじゃ。";
		next;
		mes "[ケルラソス]";
		mes "考えてみるがよい……";
		mes "我々のこの生命は、高潔な神の意思に";
		mes "よって与えられたものだ。";
		mes "そしてその意思は、両親によって";
		mes "具現化され、この世に誕生するのじゃ。";
		next;
		mes "[ケルラソス]";
		mes "生命とは、尊く、美しいものじゃ。";
		mes "そんな生命を生み出すなど、";
		mes "人間の領域を超えた傲慢な行為じゃ。";
		mes "その行為はもはや探求、鍛錬といった";
		mes "次元のものではなく、明らかに";
		mes "錬金術から外れた行為じゃ。";
		next;
		mes "[ケルラソス]";
		mes "わしはその生命、";
		mes "^FF0000ホムンクルス^000000と呼ばれる生命を";
		mes "生み出す技術の第一人者じゃ。";
		mes "しかし……";
		mes "今は後悔しておるがな……";
		next;
		mes "[ケルラソス]";
		mes "何が錬金術じゃ……";
		mes "何があらゆる学問の集大成じゃ……";
		mes "わしは、人間の傲慢をこれ以上";
		mes "許すことができなくなったのじゃ……";
		next;
		mes "[ケルラソス]";
		mes "錬金術を追及していくと、後悔と挫折を";
		mes "する時がくると、以前言ったじゃろう？";
		mes "お前はまだその経験はないようじゃが、";
		mes "この道を追求するからには、";
		mes "きっといずれ……";
		next;
		mes "[ケルラソス]";
		mes "……";
		mes "この呪われたホムンクルス技術に";
		mes "手を出すことによって初めて、";
		mes "生命の尊さを理解するとは……";
		mes "愚かなことだ。そして、";
		mes "理解すると同時に苦しむだろう。";
		next;
		mes "[ケルラソス]";
		mes "今後の錬金術師には、この";
		mes "ホムンクルス技術を伝承しては";
		mes "ならない。この技術は、永遠に";
		mes "封印されなければならないのじゃ！";
		next;
		mes "[ケルラソス]";
		mes "わしは、確かにホムンクルスを";
		mes "生み出す技術を持っている……";
		mes "だが、これ以上はもうごめんじゃ。";
		mes "この技術は誰にも伝承しない";
		mes "つもりじゃ。";
		next;
		mes "[ケルラソス]";
		mes "ふぅ……話をしているうちに、";
		mes "少し興奮してしまったようじゃな。";
		mes "とにかく、わしが言えることは";
		mes "これだけじゃ。";
		next;
		mes "[ケルラソス]";
		mes "今後は自分自身で道を探求";
		mes "するがよい。";
		mes "決して、ホムンクルス技術には";
		mes "関与してはいかんぞ。";
		mes "他の道を追求することじゃ……";
		set SKILL_BIOETHICS,3;
		close;
	case 3:
		mes "[ケルラソス]";
		mes "また来たな。何の用じゃ？";
		mes "前に言ったように、わしから";
		mes "お前に伝えることはもうない。";
		mes "特別な用でもあるのか……？";
		next;
		if(select("ホムンクルス技術を学びたい","何でもない")==2) {
			mes "[ケルラソス]";
			mes "ふむ、何を遠慮しておるのやら……";
			mes "とにかく、時間を無駄にせず、";
			mes "自分の鍛錬をしなさい。";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "私にホムンクルス技術を";
		mes "教えてください。";
		next;
		mes "[ケルラソス]";
		mes "……？";
		mes "聞き間違いか？";
		mes "ホムンクルスうんぬんと言ったように";
		mes "聞こえたが……";
		mes "もう一度言ってくれ。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "私にホムンクルス技術を";
		mes "教えてください。";
		next;
		mes "[ケルラソス]";
		mes "……";
		next;
		mes "[ケルラソス]";
		mes "お前、わしが言ったことを";
		mes "覚えとらんのか？";
		mes "ホムンクルス技術には絶対に";
		mes "手を出すなと言ったはずじゃ。";
		mes "……本気なのか？";
		next;
		mes "[ケルラソス]";
		mes "わしはお前に限らずいかなる者で";
		mes "あろうとも、ホムンクルス技術を";
		mes "伝授するつもりは毛頭ない。";
		mes "それに、お前はホムンクルスに";
		mes "関する知識がまったくないくせに、";
		mes "急に何を言い出すのじゃ！";
		next;
		mes "[ケルラソス]";
		mes "不愉快じゃ……よく知りもせず";
		mes "軽々しく神の領域を侵そうなどと";
		mes "考えるとは……";
		mes "絶対に教えるわけにはいかん！";
		next;
		mes "[ケルラソス]";
		mes "気分が悪い……";
		mes "何も言わず、ただちにわしの前から";
		mes "消え失せるがよい！";
		set SKILL_BIOETHICS,4;
		close;
	default: //4〜6の時
		mes "[ケルラソス]";
		mes "不愉快じゃ、わしに声をかけるな！";
		mes "さっさと立ち去るがよい。";
		mes "何度来ようとも、お前に";
		mes "ホムンクルス技術を伝授してやる";
		mes "つもりはないからな！";
		close;
	case 7:
		mes "[ケルラソス]";
		mes "お前、しつこいな……";
		mes "何度来ようが、ホムンクルス技術を";
		mes "お前に伝授してやる気は微塵もない。";
		mes "そもそも、お前はホムンクルスに";
		mes "ついて、何の知識もなかろう。";
		next;
		menu "学びました",-;
		mes "["+strcharinfo(0)+"]";
		mes "ホムンクルスについて、";
		mes "スクラザドさん、ケシビオンさん、";
		mes "ブランチョさんから学びました。";
		next;
		mes "[ケルラソス]";
		mes "ほぅ……？";
		mes "そういうことなら、どの程度のものか";
		mes "テストしてやろう。";
		mes "本当に知識があるなら、";
		mes "答えられるはずじゃ。";
		next;
		mes "[ケルラソス]";
		mes "いくつか問題を出す。";
		mes "正確に答えを書くのじゃ。";
		next;
		mes "[ケルラソス]";
		mes "まず一番目の問題じゃ。";
		mes "ホムンクルスを一時的に休ませる";
		mes "スキルは、何というか？";
		next;
		input '@word$;
		if('@word$ != "安息")
			break;
		mes "[ケルラソス]";
		mes "ふむ……正解じゃ。";
		mes "それでは二番目の問題。";
		mes "コールホムンクルススキルを";
		mes "使う時に必要なアイテムは何か？";
		next;
		input '@word$;
		if('@word$ != "エンブリオ")
			break;
		mes "[ケルラソス]";
		mes "ほぅ……正解じゃ。";
		mes "では次、三番目の問題じゃ。";
		mes "瀕死状態のホムンクルスを";
		mes "復活させるスキルは、何というか？";
		next;
		input '@word$;
		if('@word$ != "リザレクションホムンクルス")
			break;
		mes "[ケルラソス]";
		mes "なるほど……お前、";
		mes "本当に学んできたようじゃな。";
		mes "なかなかの若造錬金術師じゃ。";
		mes "いや……若造とは失礼じゃな。";
		mes "立派な錬金術師と言うべきか。";
		next;
		mes "[ケルラソス]";
		mes "だがな……ホムンクルス技術を";
		mes "伝授することはできん。";
		mes "お前は確かに成長した。";
		mes "それは認めよう。だが、それでも";
		mes "伝授してやることはできんのじゃ。";
		next;
		mes "[ケルラソス]";
		mes "お前はホムンクルス技術を";
		mes "覚えたら、確かによく扱うかもしれん。";
		mes "お前程の知識を持っている";
		mes "錬金術師は、それ程多くは";
		mes "いないじゃろう。";
		next;
		mes "[ケルラソス]";
		mes "だが、わしが伝授しない理由は、";
		mes "知識がどうという問題ではない。";
		mes "前にも言ったように、";
		mes "ホムンクルスは一つの生命である。";
		mes "生命を人間ごときが軽々しく";
		mes "扱ってはいかんのじゃ。";
		next;
		mes "[ケルラソス]";
		mes "それが、わしがホムンクルス技術を";
		mes "封印した理由じゃ。";
		mes "錬金術師達は、真理の追究を";
		mes "していくうちに、生命の尊さを";
		mes "忘れてしまう。";
		next;
		mes "[ケルラソス]";
		mes "愚かなことじゃ……";
		mes "自分のためだけの道を進んで、";
		mes "何があるというのじゃ？";
		mes "生命の尊さを忘れてしまっては、";
		mes "いかなる道も価値のない";
		mes "ものとなってしまう。";
		next;
		mes "[ケルラソス]";
		mes "とにかく、そういうことじゃ……";
		mes "お前だけでなく、他の誰であろうとも";
		mes "ホムンクルス技術を伝授することは";
		mes "しない。これだけは、絶対に";
		mes "譲ることはできん。";
		set SKILL_BIOETHICS,8;
		close;
	case 8:
		mes "[ケルラソス]";
		mes "お前の実力は認める。";
		mes "だが、それとホムンクルス技術の";
		mes "伝授は別問題じゃ。";
		mes "さぁ、行くがいい。";
		close;
	case 9:
		mes "[ケルラソス]";
		mes "また来たのか？　まったく……";
		mes "本当にしつこい奴だな。";
		mes "まぁ錬金術師なんて奴らは、";
		mes "大抵あきらめが悪いもんだがな。";
		next;
		menu "少し他の話をしませんか？",-;
		mes "["+strcharinfo(0)+"]";
		mes "今日は、他の話をしようと思って";
		mes "来ました。私の話を聞いて";
		mes "くれませんか？";
		next;
		mes "[ケルラソス]";
		mes "他の話？　それは意外だな……";
		mes "ふむ……たまには良いじゃろう。";
		mes "話してみなさい。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "あなたは家族があり、";
		mes "男の子がいるそうですね。";
		next;
		mes "[ケルラソス]";
		mes "ん？　ああ、わしは結婚しとるぞ。";
		mes "それに可愛い息子が一人おる。";
		mes "本当に可愛いんじゃ……";
		mes "目に入れても痛くない程にな。";
		mes "わしがこうして生きていられるのも、";
		mes "息子あってこそじゃ。";
		next;
		mes "[ケルラソス]";
		mes "こんなこと言っては妻に申し訳ないが、";
		mes "わしが今生きる喜びを感じているのは";
		mes "息子のおかげじゃろう。";
		mes "勿論、妻にも感謝しておるがね。";
		mes "まぁ、比べるのもおかしい話じゃな。";
		mes "今のは秘密にしといてくれ……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "そのお子さんが、病気になった";
		mes "ことがあるそうですね……";
		mes "どんな気持ちだったんですか？";
		next;
		mes "[ケルラソス]";
		mes "思い出したくもない……";
		mes "息子を生かすためなら、何でも";
		mes "してやろうと思った。";
		mes "例え人から疎まれ忌み嫌われようとも";
		mes "息子のためなら何だってやるさ。";
		next;
		mes "[ケルラソス]";
		mes "結局、たいしたことのない病気で、";
		mes "息子はすぐに健康になった。";
		mes "だが、もし死に至るような病気だったら";
		mes "わしは何をしでかしたか……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "そんな時に、ホムンクルス技術が";
		mes "役に立つのではないですか？";
		mes "大事な人を死に至らぬように";
		mes "するために。";
		next;
		mes "[ケルラソス]";
		mes "それはどういう意味じゃ？";
		mes "ホムンクルス技術で、死にゆく";
		mes "者を生かすことができると？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "あなたは以前、錬金術はすべての";
		mes "学問の集大成とおっしゃいました。";
		mes "そして最終目的は、真理に至ることと。";
		mes "真理に至るまでの過程に、";
		mes "生命を生み出すホムンクルス技術が";
		mes "あったのではないのですか？";
		next;
		mes "[ケルラソス]";
		mes "そうだな……人間は、真理を求める";
		mes "うちに、禁断の神の領域にまで";
		mes "手を出してしまった。";
		mes "生命を弄ぶなどとな……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ホムンクルス技術を生命創造の技術";
		mes "とばかり思い込むからいけないのでは";
		mes "ないでしょうか。";
		mes "生命の研究をすることで、生命の欠陥";
		mes "……それを発見し、補うことが";
		mes "できるのではないでしょうか？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "神の領域を侵す禁断の技術";
		mes "などではなく、人を生かすことができる";
		mes "崇高な技術ということです。";
		next;
		mes "[ケルラソス]";
		mes "それは人間の傲慢じゃ……";
		mes "人間がすべてを理解し、判断し、";
		mes "扱うことができる……";
		mes "そう考えること自体、傲慢なのじゃ！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "私たちは人間です。人間が自分達";
		mes "人間の未来を案じるのは当然の";
		mes "ことです。";
		mes "今後の生命を救うため、生命の";
		mes "研究を行うことは必要だと思います。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "確かに自然の生命を扱うことは";
		mes "恐れ多いことですから、";
		mes "実験用の生命を生み出し、";
		mes "研究を続けていくのです。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "それこそが、今まで犠牲となった";
		mes "ホムンクルスと錬金術師に対する";
		mes "報いではないでしょうか？";
		next;
		mes "[ケルラソス]";
		mes "……例えお前の論理が正しいとしても";
		mes "ホムンクルス技術には決して";
		mes "手を出してはいけないのじゃ！";
		mes "世の中、論理だけですべてが";
		mes "成り立っているわけではないのじゃ！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "あなたは先ほど、お子さんのためなら";
		mes "どんなことでもすると";
		mes "おっしゃいました。";
		mes "例え人から疎まれ忌み嫌われるような";
		mes "ことでもすると……";
		mes "その言葉は偽りですか？";
		next;
		mes "[ケルラソス]";
		mes "ぐ！　む……そ、それは……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "お子さん、いや、自分の大事な人が";
		mes "死んでいく時に何もできない……";
		mes "そんな気持ちを他人にも味わって";
		mes "欲しいと思っているんですか？";
		mes "そしてあなた自身、そんな気持ち";
		mes "再び味わいたいですか？";
		next;
		mes "[ケルラソス]";
		mes "……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "そんな気持ちを味わってもらいたくは";
		mes "ないでしょう？";
		mes "他人にも、そしてあなたも。";
		next;
		mes "[ケルラソス]";
		mes "……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "神の領域を侵し、生命を生み出す。";
		mes "これは許されざること……";
		mes "罪深き行為かもしれません。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "しかし、その技術によって、";
		mes "死にゆく多くの人を救うことが";
		mes "できるかもしれない。";
		mes "単純に罪深き行為であるから";
		mes "といって、封印してよいものなの";
		mes "でしょうか？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "人間は生きていくために";
		mes "望む望まぬに関わらず、";
		mes "常に生命を犠牲にしています。";
		mes "そう……それは人間の原罪とも";
		mes "言えるのかもしれません。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "その事実を受け入れ、";
		mes "我々人間は今後どうあるべきか";
		mes "真摯な姿勢でもって";
		mes "倦まず弛まず道を模索する……";
		mes "それこそが真理への道では";
		mes "ないのでしょうか？";
		next;
		mes "[ケルラソス]";
		mes "……";
		next;
		mes "[ケルラソス]";
		mes "……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ケルラソスさん？";
		next;
		mes "[ケルラソス]";
		mes "……";
		mes "少しでいい……";
		mes "少し、一人にしてくれないか……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "……わかりました……";
		set SKILL_BIOETHICS,10;
		close;
	case 10:
		mes "[ケルラソス]";
		mes "……思考が散乱しておる。";
		mes "何か、頭を殴られたように、";
		mes "衝撃が巡っておる……";
		set SKILL_BIOETHICS,11;
		close;
	case 11:
		mes "[ケルラソス]";
		mes "ふむ……やっと答えが出た。";
		mes "そうじゃな……";
		next;
		mes "[ケルラソス]";
		mes "お前が言っていることは";
		mes "正しいのかもしれんな。";
		next;
		mes "[ケルラソス]";
		mes "まだ迷いはある。";
		mes "本当にお前が言う道が正しい";
		mes "のかどうか……";
		next;
		mes "[ケルラソス]";
		mes "だが、少し考えを変えてみる";
		mes "ことにした。ホムンクルス技術が";
		mes "本当に人々の役に立つのかどうか";
		mes "……わしはその可能性を信じて";
		mes "みることにしよう。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "もし……間違いだったら？";
		next;
		mes "[ケルラソス]";
		mes "さぁな……";
		mes "わしにも自信がないんじゃ。";
		mes "やってみなくてはわからん……";
		mes "ということか。";
		next;
		mes "[ケルラソス]";
		mes "一応お前を信じてみよう。";
		mes "ホムンクルス技術を伝授してやる。";
		next;
		mes "[ケルラソス]";
		mes "そして、ホムンクルス技術が";
		mes "人間の役に立つことだということを、";
		mes "わしに見せてくれ。";
		mes "わしがしたことは間違いではなかったと";
		mes "証明してくれ！";
		next;
		mes "[ケルラソス]";
		mes "もし、わしを失望させたなら、";
		mes "お前とこの錬金術を、一生";
		mes "恨みながら生きていくことに";
		mes "なるだろう……";
		next;
		mes "[ケルラソス]";
		mes "少し休ませてくれ。";
		mes "頭の中を整理したい。";
		mes "また後で話しかけてくれ。";
		set SKILL_BIOETHICS,12;
		close;
	case 12:
		mes "[ケルラソス]";
		mes "来たか……";
		mes "それでは、伝授致す。";
		mes "ホムンクルスを扱うための基本、";
		mes "^FF0000生命倫理^000000について";
		mes "説明してやろう。";
		next;
		mes "[ケルラソス]";
		mes "生命倫理……";
		mes "それは生命に対する愛だといえる。";
		mes "愛があれば、容易く人を傷つける";
		mes "ことはできない。";
		mes "^FF0000生命の愛しさ^000000を";
		mes "よく理解することじゃ。";
		next;
		mes "[ケルラソス]";
		mes "ホムンクルスに対してもそうじゃ。";
		mes "お腹が空いていないか……";
		mes "体調は問題ないか……";
		mes "怪我はしていないか……";
		next;
		mes "[ケルラソス]";
		mes "そういったすべてのことに常に";
		//mes "気を使い、そのものを愛すること。"; //本鯖仕様
		mes "気を遣い、そのものを愛すること。";
		mes "それが生命倫理じゃ。";
		next;
		mes "[ケルラソス]";
		mes "まずは名前を付けてあげる。";
		mes "好きな食べ物を把握し、与える。";
		mes "危険な時は守ってあげる。";
		mes "それらのことは、すべて";
		mes "ホムンクルスに対する愛ゆえじゃ。";
		next;
		mes "[ケルラソス]";
		mes "簡単と思うかもしれんな。";
		mes "理論は簡単だが、実行するのは";
		mes "想像を絶する程難しいことじゃ。";
		mes "お前がこれからホムンクルスを";
		mes "扱う際には、心しておくように。";
		next;
		mes "[ケルラソス]";
		mes "ホムンクルスを生み出すには……";
		mes "これはもうケシビオンから";
		mes "教わっているようじゃから、";
		mes "あえて説明は不要じゃな。";
		next;
		mes "[ケルラソス]";
		mes "理論はこれくらいじゃ。";
		mes "後は実際にホムンクルスを生み出し";
		mes "お前自身の目で学がよい。";
		mes "真理に到達するまで、決して";
		mes "鍛錬を怠るでないぞ。";
		next;
		mes "[ケルラソス]";
		mes "では、これで終わりじゃ。";
		mes "わしは、お前を信じているぞ。";
		mes "ああ……そういえば、わしは";
		mes "お前の名前すら聞いていなかったな。";
		mes "名前を教えてくれんか？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "私の名前は";
		mes strcharinfo(0);
		mes "です。";
		next;
		mes "[ケルラソス]";
		mes "そうか……"+strcharinfo(0)+"か……";
		mes "良い名前じゃ。その名、";
		mes "わしの心に永遠に刻むであろう。";
		mes "さぁ、行くがいい、未来の大錬金術師";
		mes strcharinfo(0)+"よ!!";
		set SKILL_BIOETHICS,13; //クリエイターに転職するまで残存
		skill 238,1,0;
		close;
	}
	//問いに間違えた時
	mes "[ケルラソス]";
	mes "これくらいの問題もわからんとは";
	mes "一体何を学んできたというのじゃ？";
	mes "笑わせるな！";
	mes "さぁ、さっさと消えうせろ！";
	close;
}

lhz_in01.gat,225,122,4	script	スクラザド	754,{
	if(SKILL_BIOETHICS > 4 || getskilllv(238)) {
		mes "[スクラザド]";
		mes "あなたが尋ねるべき人は、";
		mes "コールホムンクルススキルの";
		mes "権威者である、ケシビオン氏です。";
		mes "親切な方ですので、";
		mes "よく教えてくれるでしょう。";
		close;
	}
	if(SKILL_BIOETHICS == 4) {
		mes "[スクラザド]";
		mes "なるほど……ケルラソス氏は";
		mes "そうおっしゃってたのですか……";
		mes "大まかな状況はわかりました。";
		mes "駆け出しの錬金術師の情熱に対し、";
		mes "私は最大限の誠意をもって";
		mes "助力いたしましょう。";
		next;
		mes "[スクラザド]";
		mes "私がお教えすることは、";
		mes "ケルラソス氏に初歩的な";
		mes "ホムンクルス技術を学べばこそ";
		mes "価値が出ることだが……";
		mes "それでも、一応聞いておいてください。";
		next;
		mes "[スクラザド]";
		mes "まずは、^FF0000安息^000000というスキルです。";
		mes "生み出したホムンクルスを";
		mes "一時的に休ませるスキルです。";
		next;
		mes "[スクラザド]";
		mes "安息を使用したホムンクルスは、";
		mes "^FF0000コールホムンクルス^000000というスキルに";
		mes "よって、再び呼び出すことができます。";
		mes "しかし、安息とコールホムンクルスを";
		mes "繰り返すことは、";
		mes "あまり望ましくないでしょう。";
		next;
		mes "[スクラザド]";
		mes "考えてみてください……";
		mes "人間が生み出したとはいえ、";
		mes "ホムンクルスも厳然たる生命です。";
		mes "その生命を、休ませる、また呼び出す";
		mes "という行為は、そうそう好き勝手に";
		mes "して良いことではないですね。";
		next;
		mes "[スクラザド]";
		mes "とにかく、ホムンクルスも";
		mes "一つの生命ということを、";
		mes "よく認識しなければいけません。";
		mes "それは技術と同時に心得ねばならない";
		mes "とても基本的なことです。";
		next;
		mes "[スクラザド]";
		mes "あとは……";
		mes "この安息というスキルは、1レベルで";
		mes "マスターすることができます。";
		mes "学ぶのにそれ程苦労はしないでしょう。";
		next;
		mes "[スクラザド]";
		mes "私がお教えできることは、";
		mes "この位ですね……";
		mes "次は、^FF0000コールホムンクルス^000000のスキルに";
		mes "詳しい、^FF0000ケシビオン^000000氏を";
		mes "訪ねてみてください。";
		next;
		mes "[スクラザド]";
		mes "私の紹介で来たと言えば";
		mes "親切に教えてくれるでしょう。";
		mes "何事もよく習い努力をすることです。";
		mes "あなたの錬金術の道に光が射すことを";
		mes "祈っています。";
		set SKILL_BIOETHICS,5;
		close;
	}
	mes "[スクラザド]";
	mes "錬金術は素敵な学問です。";
	mes "真理を追究し、果てしない探求が";
	mes "できるなんて、考えただけでも";
	mes "ゾクゾクしませんか？";
	close;
}

lhz_in01.gat,204,138,4	script	ケシビオン	750,{
	if(SKILL_BIOETHICS > 5 || getskilllv(238)) {
		mes "[ケシビオン]";
		mes "あなたが尋ねるべき人は、";
		mes "リザレクションホムンクルススキルの";
		mes "権威者であるブランチョ氏です。";
		mes "変わり者ではありますが、";
		mes "頼めばよく教えてくれるはずです。";
		close;
	}
	if(SKILL_BIOETHICS == 5) {
		mes "[ケシビオン]";
		mes "あ、スクラザド氏の紹介で来た";
		mes "方ですね？　よろしく。";
		mes "私はケシビオンといいます。";
		mes "どこにでもいる、しがない";
		mes "錬金術師ですよ。";
		next;
		mes "[ケシビオン]";
		mes "失礼、あなたは雑談をしに来た";
		mes "わけではないですよね……";
		mes "本題に入るとしましょう。";
		next;
		mes "[ケシビオン]";
		mes "^FF0000コールホムンクルス^000000……";
		mes "スキル名からもわかる通り、";
		mes "ホムンクルスを呼び出すスキルです。";
		mes "安息スキルを取得している者のみ";
		mes "学ぶことができ、1レベルでマスター";
		mes "することができます。";
		next;
		mes "[ケシビオン]";
		mes "安息状態のホムンクルスを";
		mes "呼び出すことができるわけですが……";
		mes "ホムンクルスの平穏な時を";
		mes "壊す行為であるので、あまりお勧めは";
		mes "したくないですね。";
		next;
		mes "[ケシビオン]";
		mes "また、ホムンクルスを初めて";
		mes "生み出すのもこのスキルです。";
		mes "ホムンクルスを生み出すには、";
		mes "^FF0000エンブリオ^000000が1つ必要です。";
		next;
		mes "[ケシビオン]";
		mes "このエンブリオを作成するには、";
		mes "^FF0000飼育ポット^000000、^FF0000イグドラシルの露^000000、";
		mes "^FF0000生命の種子^000000、が";
		mes "1つずつ必要です。";
		next;
		mes "[ケシビオン]";
		mes "技術的な面は以上ですね。";
		mes "ホムンクルスが一つの生命である";
		mes "ということを決して忘れないことです。";
		mes "大切に扱わなくてはいけません。";
		next;
		mes "[ケシビオン]";
		mes "……私からいくら理論を学んでも、";
		mes "ケルラソス氏に技術の基礎から";
		mes "学ばなくては使えないでしょうが……";
		mes "いつしか役に立つこともあるでしょう。";
		mes "覚えておいてください。";
		next;
		mes "[ケシビオン]";
		mes "私がお教えできることは、";
		mes "この位ですかね……";
		mes "^FF0000リザレクションホムンクルス^000000について";
		mes "^FF0000ブランチョ^000000氏を訪ねてみなさい。";
		next;
		mes "[ケシビオン]";
		mes "今どこにいるかは、わかりません。";
		mes "少々変わり者で、どこかで";
		mes "遊んでいるのではないかと思います。";
		next;
		mes "[ケシビオン]";
		mes "遠くへは行っていないと思います。";
		mes "リヒタルゼンのどこかにいるでしょう。";
		next;
		mes "[ケシビオン]";
		mes "それでは、幸運を祈ります。";
		set SKILL_BIOETHICS,6;
		close;
	}
	mes "[ケシビオン]";
	mes "真理を追究するためには、";
	mes "必ずしも錬金術を学ばなくては";
	mes "ならない……というわけではないです。";
	mes "真理とは、1つだけとは限らない";
	mes "ですからね……";
	mes "あなたもそう思うでしょう？";
	close;
}

lhz_in02.gat,278,273,2	script	ブランチョ	709,{
	if(SKILL_BIOETHICS > 6 || getskilllv(238)) {
		mes "[ブランチョ]";
		mes "使い道のない知識など";
		mes "学ぶ必要はない。";
		mes "知っているのに使えない……";
		mes "その苦痛がお前にわかるか？";
		mes "諦めた方がいい。";
		close;
	}
	if(SKILL_BIOETHICS == 6) {
		mes "[ブランチョ]";
		mes "う〜、ヒック……";
		mes "くだらねぇ……ただ知識を積み重ねる";
		mes "だけで使うことができない……";
		mes "そんな学問を学ぶより、遊ぶ方が";
		mes "賢明だ！　ヒック……";
		next;
		mes "[ブランチョ]";
		mes "ん……？　何だ？";
		mes "ケシビオンに紹介されただと？";
		mes "まったく……ケシビオンの奴、";
		mes "俺の話を全然聞いてねぇな……";
		mes "虚しい知識を積んでどうするんだ？";
		mes "ま、俺には関係ないがな……";
		next;
		mes "[ブランチョ]";
		mes "一応、簡単に教えてやろう。";
		mes "要点だけな。";
		mes "^FF0000リザレクションホムンクルス^000000について";
		mes "だな……";
		next;
		mes "[ブランチョ]";
		mes "リザレクションホムンクルスは、";
		mes "瀕死状態となったホムンクルスを";
		//mes "復活される……つまり、";	// 本鯖仕様
		mes "復活させる……つまり、";
		mes "HPが0になったホムンクルスを";
		mes "再度動けるようにするスキルだ。";
		next;
		mes "[ブランチョ]";
		mes "5レベルでマスターすることができる";
		mes "スキルで、ホムンクルス関連では";
		mes "一番最後に学ぶスキルだ。";
		next;
		mes "[ブランチョ]";
		mes "俺から教えることはこれで終わりだ。";
		mes "どのみち、ケルラソスから";
		mes "基礎を学ばんことには、";
		mes "ホムンクルスを生み出すことが";
		mes "できないので、意味がないがな。";
		next;
		mes "[ブランチョ]";
		mes "ケルラソスは、その基礎を他人に";
		mes "伝授するつもりがないようだから、";
		mes "俺のこの知識も無駄ってことだ。";
		next;
		mes "[ブランチョ]";
		mes "ふん……無駄な話をしちまったな。";
		mes "以上だ。";
		mes "どうせ使うことのできない知識、";
		mes "学んでどうするというんだ？";
		next;
		mes "[ブランチョ]";
		mes "さぁ、もう行け。";
		mes "俺は酒を飲む！";
		mes "飲まなきゃやってらんねぇぜ！";
		set SKILL_BIOETHICS,7;
		close;
	}
	mes "[ブランチョ]";
	mes "ヒック……飲めや遊べや〜";
	mes "あ〜酒がうまいぜ〜";
	mes "……ヒック";
	close;
}

lhz_in03.gat,106,34,2	script	コーリン	706,{
	if(SKILL_BIOETHICS == 8 || SKILL_BIOETHICS == 9) {
		mes "[コーリン]";
		mes "僕のお父さんはね、偉い錬金術師";
		mes "なんだよ！　誰よりも知識があって、";
		mes "誰よりも正しいんだ！";
		next;
		mes "[コーリン]";
		mes "でも最近全然元気がないんだ。";
		mes "なんかふてくされているような、";
		mes "そんな感じ。";
		mes "一体何があったのか……";
		mes "今までこんなことなかったのに。";
		next;
		mes "[コーリン]";
		mes "僕が病気になった時なんかは、";
		mes "看病しながら僕の手をしっかりと";
		mes "握って、いつも側にいてくれるんだ。";
		mes "それで、あちこちの病院に";
		mes "連れて行ってくれて、一生懸命";
		mes "僕が治るのを祈ってくれるの。";
		next;
		mes "[コーリン]";
		mes "僕は、お父さんみたいな立派な";
		mes "大人になるつもりなんだ！";
		mes "外では立派な錬金術師、";
		mes "家では家族想いの家長。";
		mes "本当に、うちのお父さんが最高だよ！";
		next;
		mes "[コーリン]";
		mes "えへへ……とにかく、";
		mes "最近は何だか元気がないけど、";
		mes "すぐにいつもの素敵なお父さんに";
		mes "戻るはずさっ！";
		if(SKILL_BIOETHICS == 8)
			set SKILL_BIOETHICS,9;
		close;
	}
	mes "[コーリン]";
	mes "うちのお父さんは最高だよ！";
	mes "僕も将来、お父さんのような立派な";
	mes "錬金術師に必ずなるんだ！";
	close;
}

lhz_in03.gat,109,31,4	script	ベニーネ	90,{
	if(SKILL_BIOETHICS == 8 || SKILL_BIOETHICS == 9) {
		mes "[ベニーネ]";
		mes "私の主人に会いましたか？";
		mes "頑固で、自分の主張を曲げるのが";
		mes "大嫌いで……でも、";
		mes "自分が間違っていると気づいたら";
		mes "素直に謝り、間違いを正す勇気を";
		mes "持った人です。";
		next;
		mes "[ベニーネ]";
		mes "仕事も重要だが、";
		mes "本当に重要なものは家族だと、";
		mes "いつも言ってくれます。";
		next;
		mes "[ベニーネ]";
		mes "私達家族も、そんなケルラソスを";
		mes "愛しています。";
		close;
	}
	mes "[ベニーネ]";
	mes "錬金術師の妻は大変そうだと";
	mes "よく言われるのですが、";
	mes "実際はそんなことはありません。";
	mes "家事もよく手伝ってくれますし、";
	mes "とても助かってますよ。";
	close;
}


//-----------------------------------------------
//==== レジストポーション製造
//	■ SKILL_RESISTPOTION   -> 0〜11
//-----------------------------------------------
yuno_in04.gat,33,108,4	script	ピースリーク	883,{
	if(getbaseclass(Class,2) != CLASS_AM) {
		mes "[ピースリーク]";
		mes "そこで何をしてる！";
		mes "外に出てくれないか？";
		close;
	}
	if(JobLevel < 40) {
		mes "[ピースリーク]";
		mes "……ゴホッゴホッゴホゴホ。";
		mes "薬代が足りないな……";
		mes "ホントまいった。";
		close;
	}
	switch(SKILL_RESISTPOTION) {
	case 0:
		mes "[ピースリーク]";
		mes "ゴホッゴホゴホゴホッ……";
		mes "楽しい〜調〜合〜、ゴホッ";
		mes "……うん？";
		mes "何だ、他人の研究を勝手に見るな！";
		next;
		mes "[ピースリーク]";
		mes "これだから外の奴は……";
		mes "ブツブツブツブツブツブツ";
		set SKILL_RESISTPOTION,1;
		close;
	case 1:
		mes "[ピースリーク]";
		mes "また来たのか？";
		mes "どうやら研究をしに来てる";
		mes "わけじゃないみたいだけど……";
		mes "こんなとこに何か用？";
		next;
		if(select("何の研究を？","どうぞ続けて……")==2) {
			mes "[ピースリーク]";
			mes "製造マニュアルとかなら";
			mes "商店にでも行って買いなさい。";
			mes "ここにあるのは全部";
			mes "私達の所有物だ。";
			close;
		}
		mes "[ピースリーク]";
		mes "見て分からない？";
		mes "……と言っても分かるわけないか。";
		mes "この前、他人の研究を勝手に見るなと";
		mes "怒ったのを憶えてる？";
		next;
		mes "[ピースリーク]";
		mes "見ての通り、ここは共同研究室だ。";
		mes "貧乏人じゃ自分だけの研究室を";
		mes "持つことはできないから、";
		mes "決められた金額を払って";
		mes "共同研究室の隅っこを";
		mes "借りているんだ。";
		next;
		mes "[ピースリーク]";
		mes "もちろん、私も貧乏人で……";
		next;
		mes "[ピースリーク]";
		mes "ここで、ある男が他人の研究を盗んで";
		mes "学界に進出した事があった。";
		mes "だから、こんな風に";
		mes "雰囲気が殺伐としてるんだ。";
		next;
		mes "[ピースリーク]";
		mes "…………";
		mes "でも、貧乏だから";
		mes "どうしようもないんだ……";
		next;
		mes "[ピースリーク]";
		mes "お金を稼ぐ方法が";
		mes "ないわけじゃない……";
		mes "ある遠い国の錬金術師は";
		mes "あらゆる依頼を受け、";
		mes "品物を納品日にキチンと合わせて";
		mes "納品すると言われてる。";
		next;
		mes "[ピースリーク]";
		mes "納品……";
		mes "あ、そういえば";
		mes "君は冒険者だね？";
		mes "名前は何？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes strcharinfo(0)+ "……ですが。";
		next;
		mes "[ピースリーク]";
		mes "今、私が必要としている";
		mes "調合の材料を持ってきてくれれば、";
		mes "その代償として私が何を作るのか";
		mes "教えてあげよう。";
		mes "どうせ君と私では";
		mes "研究内容が違うはずだ……";
		next;
		mes "[ピースリーク]";
		mes "必要な物は";
		mes "イエロージェムストーン5個、";
		mes "空のポーション瓶4本、";
		mes "人魚の心臓10個、";
		mes "蛾の羽粉10個。";
		mes "これらを持ってきてくれ。";
		set SKILL_RESISTPOTION,2;
		close;
	case 2:
		mes "[ピースリーク]";
		mes strcharinfo(0)+ "君。";
		mes "頼んだ品物は……";
		mes "空のポーション瓶4本と……";
		mes "……ん……";
		mes "何だっけ？";
		next;
		if(select("イエロージェムストーン5個と","ブルージェムストーン5個と","レッドジェムストーン5個と")!=1) {
			mes "[ピースリーク]";
			mes (@menu==2? "ブルー": "レッド")+ "ジェムストーンと……";
			mes "これだったか？";
			mes "確かにさっきまでしていた作業は";
			mes "持続性と抵抗力を高める";
			mes "薬物を調合していたが……";
			mes "これじゃ……心配だな。";
			close;
		}
		mes "[ピースリーク]";
		mes "イエロージェムストーン5個と……";
		mes "あと……";
		next;
		if(select("人魚の心臓10個と","でっかいゼロピー10個と")==2) {
			mes "[ピースリーク]";
			mes "あ、そうそう。でっかいゼロピー。";
			mes "……じゃないな。";
			mes "だってゼロピーの準備は";
			mes "もうできているから……";
			mes "これ以外の物だな。";
			close;
		}
		mes "[ピースリーク]";
		mes "人魚の心臓10個……";
		mes "あと……";
		next;
		if(select("トカゲの襟巻10個","蛾の羽粉10個")==1) {
			mes "[ピースリーク]";
			mes "うーん……それじゃないな。";
			mes "友達がくれたのが";
			mes "あそこに積んであるから……";
			mes "何だったかなぁ？";
			close;
		}
		mes "[ピースリーク]";
		mes "イエロージェムストーン5個、";
		mes "空のポーション瓶4本、";
		mes "人魚の心臓10個、";
		mes "蛾の羽粉10個。";
		mes "全部手に入れてきた？";
		next;
		if(select("まだです","もちろんです！")==1) {
			if(rand(5)) {
				mes "[ピースリーク]";
				mes "うーん……";
				mes "できるだけ早くしてくれ。";
				mes "実験がしたくてもできなくて……";
				close;
			}
			mes "[ピースリーク]";
			mes "嫌なら集めなくていいよ。";
			mes "私も忙しいからね。";
			close;
		}
		mes "[ピースリーク]";
		mes "ちょっと待って……";
		next;
		if(countitem(715) == 0 && countitem(1093) == 0 && countitem(950) == 0 && countitem(1057) == 0) {
			mes "[ピースリーク]";
			mes "あーだこーだ言って、";
			mes "一つも持ってきてないじゃないか。";
			mes "…………";
			mes "協力するつもりがないのなら";
			mes "はじめからそう言ってくれ。";
			next;
			mes "[ピースリーク]";
			mes "街でもどこでもいいから";
			mes "早く手にいれてきてくれないか。";
			close;
		}
		if(countitem(715) < 5 || countitem(1093) < 4 || countitem(950) < 10 || countitem(1057) < 10) {
			mes "[ピースリーク]";
			mes "足りないじゃないか。";
			mes "今からする実験は、";
			mes "材料が足りないとどんな結果に";
			mes "なるかわからないんだぞ。";
			mes "自分が口にした";
			mes "約束は守ってくれよ。";
			next;
			mes "[ピースリーク]";
			mes "一応実験は";
			mes "後回しにしておいたけど、";
			mes "できるだけ早く持ってきてくれ。";
			mes "その方が助かる。";
			close;
		}
		delitem 715,5;
		delitem 1093,4;
		delitem 950,10;
		delitem 1057,10;
		set SKILL_RESISTPOTION,3;
		mes "[ピースリーク]";
		mes "確かに。";
		mes "質もなかなか良いみたいだ。";
		mes "よし……それじゃあ、";
		mes "これらで私が何を調合すると思う？";
		next;
		if(select("薬？","爆弾？")==1) {
			set SKILL_RESISTPOTION,4;
			mes "[ピースリーク]";
			mes "そう、その通り。";
		}
		else {
			set SKILL_RESISTPOTION,4;
			mes "[ピースリーク]";
			mes "爆弾とはなんだ。";
			mes "薬だ、薬！";
			next;
			mes "[ピースリーク]";
			mes "もちろん爆弾を作れば";
			mes "簡単にお金を稼ぐ事はできるが……";
			mes "その爆弾が爆発して、私自身が";
			mes "死んでしまうということは、";
			mes "よくある話だろ？";
			next;
			mes "[ピースリーク]";
			mes "当然、実験する場所もない。";
			mes "強い爆弾を作るには";
			mes "それなりの設備が必要なんだ。";
			next;
			mes "[ピースリーク]";
			mes "そして何よりも、";
			mes "私にはそんなものを";
			mes "作るつもりまったくない。";
			next;
			mes "[ピースリーク]";
			mes "話を戻そうか。私が";
		}
		mes "どんな薬を作るかというと……";
		next;
L_Label1:
		mes "[ピースリーク]";
		mes "ある薬が体内の消化酵素と";
		mes "反応できるようになれば、";
		mes "急速に体質が";
		mes "変化するようになる。";
		next;
		mes "[ピースリーク]";
		mes "例をあげるなら……";
		mes "元々、人間の体は";
		mes "高熱に弱い。";
		next;
		mes "[ピースリーク]";
		mes "火は勿論、";
		mes "お湯で手にやけどをすると、";
		mes "その部分の肌は死ぬ。";
		mes "物質を運ぶのを助けている酵素が";
		mes "熱によって変わってしまうからだ。";
		next;
		mes "[ピースリーク]";
		mes "病気にかかって高熱で死んでしまうのは";
		mes "そのためだ。";
		mes "そして、私が今から調合するのは、";
		mes "それらを人為的に操り、";
		mes "熱に対する耐性を作り出すものだ。";
		next;
		mes "[ピースリーク]";
		mes "だが、副作用もある。";
		mes "反対の属性には必ず";
		mes "弱くなってしまう。";
		mes "自然の力に反する";
		mes "人工的な変化なのだから";
		mes "仕方ないが……";
		next;
		mes "[ピースリーク]";
		mes "何かを「作り出す」ということは";
		mes "それが元々もっていた存在の意味を";
		mes "曲げてしまうことでもある……";
		next;
		mes "[ピースリーク]";
		mes "とにかく……";
		mes "君が集めてくれた材料を調合しよう。";
		mes "でも、";
		mes "まだ食人植物の花が足りないんだ。";
		mes "……20個程。";
		next;
		mes "[ピースリーク]";
		mes "これも頼めるかな？";
		next;
		if(select("いえ……ちょっと忙しくて","わかりました","代価は？")==3) {
			mes "[ピースリーク]";
			mes "…………";
			mes "実験が成功したら、君には";
			mes "製法をタダで教えてあげるんだが。";
			mes "どうする？";
			next;
			set @menu,select("どうしても忙しくて……","分かりました……");
		}
		if(@menu == 1) {
			set SKILL_RESISTPOTION,5;
			mes "[ピースリーク]";
			mes "そうか。";
			mes "なら自分で取りに行くしか……";
			mes "私は約束どおり、";
			mes "何を作るのか教えたんだから、";
			mes "これ以上ここに用はないだろ？";
			close;
		}
		set SKILL_RESISTPOTION,6;
		mes "[ピースリーク]";
		mes "ありがとう。";
		mes "それじゃあ待っている間に";
		mes "私はクローバーのエキスを";
		mes "煎じているから……";
		next;
		menu "それも調合するのですか？",-;
		mes "[ピースリーク]";
		mes "ん？　あぁ。";
		mes "クローバーだけを";
		mes "入れるわけじゃないんだ……";
		next;
		mes "[ピースリーク]";
		mes "私はハーブを必要としているのに、";
		mes "私の冒険者としての力では";
		mes "必要なハーブを取りに行くことは";
		mes "できない。";
		mes "だから、適当にその辺で";
		mes "代わりの物を手に入れている。";
		next;
		mes "[ピースリーク]";
		mes "見ての通り目も悪く、";
		mes "心臓も弱い方だから";
		mes "無理な事はしないようにと";
		mes "止められている……";
		mes "だからこそ、";
		mes "研究だけが私の生きがいだ……";
		if(Sex == 0) {
			mes "……君なら";
			mes "分かってくれる気がする。";
		}
		next;
		mes "[ピースリーク]";
		mes "ハーブはクローバーで";
		mes "なんとかなっても、";
		mes "食人植物の花だけは";
		mes "別の物で代用することができない。";
		mes "だから、頼んだよ。";
		close;
	case 3:
		//未調査
		set SKILL_RESISTPOTION,4;
		close;
	case 4:
		mes "[ピースリーク]";
		mes "薬を調合すると言ったろ？";
		mes "説明が必要なのか？";
		next;
		if(select("いいえ","はい")==1) {
			mes "[ピースリーク]";
			mes "そうか。";
			mes "私は今忙しいんだ。";
			close;
		}
		goto L_Label1;
	case 5:
		mes "[ピースリーク]";
		mes "忙しいんだけど……";
		mes "用件もないのに";
		mes "ここにそう何度も来られると";
		mes "他の人の迷惑になるんだ。";
		mes "わかっているのか？";
		next;
		if(select("わかっています","やっぱり、お手伝いしようと思って")==1) {
			mes "[ピースリーク]";
			mes "……";
			mes "なら、早く外に出てくれ。";
			close;
		}
		mes "[ピースリーク]";
		mes "……何の心境の変化か知らないが、";
		mes "私は研究だけできればいいから";
		mes "構わな……";
		mes "ゴホッゴホゴホッ。";
		next;
		mes "[ピースリーク]";
		mes "……ゴホッ。";
		mes "発作さえ収まれば……";
		mes "すぐによくなる…………";
		mes "…………いや、やっぱり無理だ。";
		mes "ハハハ……";
		next;
		mes "[ピースリーク]";
		mes "それじゃあ改めて、";
		mes "食人植物の花を20個程";
		mes "もってきてくれないか。";
		if(Sex)
			mes "できるだけ早くしてくれ。";
		//else 未調査
		set SKILL_RESISTPOTION,6;
		close;
	case 6:
		if(countitem(1032) < 20) {
			mes "[ピースリーク]";
			mes "うーん……";
			mes "食人植物の花が";
			mes "20個はいるな……";
			next;
			mes "-試験管を見て";
			mes "考え込んでいる-";
			close;
		}
		delitem 1032,20;
		set SKILL_RESISTPOTION,7;
		mes "[ピースリーク]";
		mes "……ありがとう。";
		if(Sex == 0) {
			mes "本当に……";
			mes "こんなに手間をかけてくれて……";
		}
		mes "よし……あとはクローバーのエキスに";
		mes "食人植物の花を加えるだけで……";
		mes "……";
		next;
L_Label2:
		set SKILL_RESISTPOTION,9;
		misceffect 183;
		mes "[ピースリーク]";
		mes "うぁッ！";
		next;
		mes "[ピースリーク]";
		mes "けがはない!?";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……あ、メガネが……";
		mes "……";
		next;
		if(Sex) {
			mes "-立派な青年。-";
			mes "-メガネの下の素顔からは";
			mes "他に例えようがない-";
			mes "-さっきまで話していた学者とは";
			mes "まるで違う人物だ-";
		}
		else {
			mes "-爆発に驚いたせいで";
			mes "彼のメガネが落ちて割れた-";
			mes "-そこには、";
			mes "さっきまで話していた学者とは";
			mes "同一人物だと信じられない程の";
			mes "美少年がいた……-";
		}
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……あの……その……";
		next;
		mes "[ピースリーク]";
		mes "本当に大丈夫？";
		mes "ごめん、よく見えなくて。";
		mes "血が流れてないことぐらいしか";
		mes "わからないんだ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……はい。";
		mes "ところで……メガネが……";
		next;
		mes "[ピースリーク]";
		mes "……あぁ、しまった。";
		mes "今は予備がないのに……";
		mes "……";
		next;
		mes "[ピースリーク]";
		mes "あの、" +strcharinfo(0)+ "くん。";
		mes "悪いけど、私が使っていたのと";
		mes "同じようなメガネを";
		mes "買ってきてくれないか？";
		next;
		mes "[ピースリーク]";
		mes "私はほとんど前が見えなくて、";
		mes "動けないから……";
		mes "代わりに君が買ってきてくれれば";
		mes "助かるんだ……";
		mes "……ホント。";
		mes "頼むよ。";
		close;
	case 7:
		set SKILL_RESISTPOTION,8;
		mes "[ピースリーク]";
		mes "……予想通りにいかないな。";
		mes "食人植物の花……";
		mes "あと一つだけ手に入れてくれないか？";
		mes "頼むよ。";
		close;
	case 8:
		if(countitem(1032) < 1) {
			mes "[ピースリーク]";
			mes "……予想通りにいかないな。";
			mes "食人植物の花……";
			mes "あと一つだけ手に入れてくれないか？";
			mes "頼むよ。";
			close;
		}
		delitem 1032,1;
		set SKILL_RESISTPOTION,7;
		mes "[ピースリーク]";
		mes "……ありがとう。";
		mes "よし……あとは";
		mes "食人植物の花を加えれば……";
		mes "……";
		next;
		goto L_Label2;
	case 9:
		mes "-彼は細くした目で";
		mes "割れたメガネをいじっている-";
		mes "-何度見ても、メガネがない方が";
		mes "ずっとマシだ-";
		next;
		if(select("「メガネ」を渡す","渡さない")==2) {
			mes "[" +strcharinfo(0)+ "]";
			mes "……この方がずっと男前なのに……";
			next;
			mes "[ピースリーク]";
			mes "うん？";
			mes "何か言った？";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "あ……アハハ……";
			mes "何でもないです！";
			close;
		}
		if(countitem(2243) < 1) {
			mes "-彼に渡すものがない-";
			close;
		}
		delitem 2243,1;
		set SKILL_RESISTPOTION,10;
		mes "-彼の手にこっそり";
		mes "メガネを握らせた-";
		next;
		mes "[ピースリーク]";
		mes "うん？";
		mes "誰？……あ、" +strcharinfo(0)+ "？";
		mes "ありがとう。";
		mes "ふむ……";
		mes "爆発はしたが試験管は";
		mes "割れてないね。";
		next;
		mes "[ピースリーク]";
		mes "ハハ……びっくりして、";
		mes "メガネを壊してしまった。";
		mes "それじゃあ、結果を確かめようか……";
		mes "……";
		next;
		mes "[ピースリーク]";
		mes "……よし。";
		mes "理論通りうまくいったようだ。";
		mes "人間への薬物投与で";
		mes "属性を付与する……";
		mes "いくら便利でも、世間には";
		mes "受け入れられ辛いかもしれないが。";
		next;
		mes "[ピースリーク]";
		mes "今までそんな魔法が";
		mes "なかったわけでもないし。";
		mes "すぐに受け入れられないものかな。";
		mes "あ……そうそう。";
		mes strcharinfo(0)+ "くん。";
		mes "この薬を使ってみるかい？";
		next;
		mes "[ピースリーク]";
		mes "君は私とは違い、";
		mes "研究室に篭らないで";
		mes "外で活動する人だし。";
		mes "きっとこの薬を使う時が";
		mes "くるはずだ。";
		next;
L_Label3:
		if(select("そうですね","いえ……")==2) {
			mes "[ピースリーク]";
			mes "……わかった。";
			mes "考えが変わったら";
			mes "またおいで。";
			if(Sex == 0) {
				next;
				mes "-メガネの向こうにある";
				mes "彼の目が、ちょっと";
				mes "寂しそうに見えた-";
			}
			close;
		}
		mes "[ピースリーク]";
		mes "それじゃあ、この論文を";
		mes "読んでおいてくれる？";
		mes "理論通りに完成してるし";
		mes "論文はもう提出する。";
		mes "これは一緒に製本した";
		mes "複写本だよ。";
		next;
		mes "-彼は属性化した時の";
		mes "耐性に関する説明と、";
		mes "薬を使う際の";
		mes "注意点を説明した-";
		next;
		set SKILL_RESISTPOTION,11;
		getitem 7434,1;
		mes "[ピースリーク]";
		mes "……これでわかったかな。";
		mes "あれこれ材料を集めながら";
		mes "どんな風に使うか考えただろうし……";
		mes "多分理解できていると思う。";
		next;
		mes "[ピースリーク]";
		if(Sex) {
			mes "今度また来た時に";
			mes "仕事があったら頼むよ。";
		}
		else
			mes "……話相手ができて楽しかった。";
		mes "ゴホッゴホ……ゴホッ。";
		mes "そろそろ次の研究を始めるか……";
		close;
	case 10:
		mes "[ピースリーク]";
		mes "理論通りうまくいったみたいだし、";
		mes "薬について教えてあげようか？";
		next;
		goto L_Label3;
	case 11:
		switch(countitem(7434)) {
		case 0:
			mes "[ピースリーク]";
			mes "……あのポーション。";
			mes "予想と違って、";
			mes "外じゃ役に立たないようだね。";
			close;
		case 1:
			mes "[ピースリーク]";
			mes "ポーションは使ってるかい？";
			close;
		default:
			mes "[ピースリーク]";
			mes "……";
			mes "……他の人が売ってるのか。";
			mes "沢山本を持っているからといって";
			mes "サインはしないよ。";
			close;
		}
	}
}

yuno_in04.gat,22,107,5	script	イラヘ	740,{
	mes "[イラヘ]";
	mes "……";
	mes "…………";
	mes "よし、よし。";
	mes "ついにできたぞ。";
	mes "全てを溶かしてしまう";
	mes "呪われた液体……";
	next;
	mes "[イラヘ]";
	mes "……それにしては";
	mes "フラスコが溶けないな。";
	mes "失敗か……";
	close;
}

yuno_in04.gat,27,107,4	script	テガス	748,{
	mes "[テガス]";
	mes "横で足が震えている奴は";
	mes "いつも変な物を作っているし、";
	mes "ぐるぐるメガネを付けた奴は";
	mes "いつも咳をしてて";
	mes "今にも倒れそうだし……";
	next;
	mes "[テガス]";
	mes "お金さえあれば";
	mes "私はここを出るのに。";
	mes "ホント……";
	close;
}

yuno_in04.gat,33,106,0	script	チェック	111,{
	mes "-あらゆる書類や箱が-";
	mes "ごちゃまぜに散らばっている-";
	mes "-机の主人は全然問題なしに";
	mes "必要なものを探し出している-";
	close;
}
