//===== rAthena Script ======================================= 
//= Hunter Skills Quests
//===== By: ================================================== 
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= Auriga Project
//===== Description: ========================================= 
//= Quests for skills: Phantasmic Arrow
//===== Additional Comments: ================================= 
//============================================================

//-----------------------------------------------
//==== ファンタズミックアロー - HT_PHANTASMIC
//	■ SKILL_PHANTASMIC  -> 0〜1
//-----------------------------------------------
pay_arche.gat,109,169,3	script	アルペスト	712,{
	if(getskilllv(1009)) {
		mes "[アルペスト]";
		mes "ふぁふぁ！";
		mes "この前は恥ずかしい所を見せたな。";
		mes "普段は絶対あんな事はないんだが。";
		mes "誤解しないでくれよ。";
		next;
		mes "[レイデン・カルス]";
		mes "なんだ、別に恥ずかしがる必要";
		mes "ないじゃねえか。";
		mes "いつもの事なんだしな。";
		emotion 29;
		next;
		mes "[アルペスト]";
		mes "ごほっ！　ごほん！";
		mes "何か言ったか！";
		close;
	}
	if(getbaseclass(Class,2) != CLASS_HT) {
		mes "[アルペスト]";
		mes "最近、この大陸に吹いている風は";
		mes "あまり爽やかじゃないね……";
		mes "以前と大違いだ……";
		next;
		emotion 32,"レイデン・カルス";
		mes "[レイデン・カルス]";
		mes "ジジイ、本当に心配性だな！";
		emotion 19;
		mes "[アルペスト]";
		mes "ふぁふぁ、元気な奴め。";
		close;
	}
	if(JobLevel < 40) {
		mes "[アルペスト]";
		mes "マスターに言われてきたのかな？";
		mes "だが、まだハンターだと言うには";
		mes "少し力不足に見えるね。";
		mes "そんな緊張感のない目つきでは";
		mes "ルナティック一匹すら狩る事も";
		mes "できないんじゃないか？";
		next;
		mes "[アルペスト]";
		mes "君はまだ私の教えるスキルを学ぶには、";
		mes "色々足りないみたいだね。";
		mes "それが何なのかは良く考えて、";
		mes "もう少し修練を積んできなさい。";
		close;
	}
	switch(SKILL_PHANTASMIC) {
	case 0:
		mes "[アルペスト]";
		mes "マスターに言われてきたのかな？";
		mes "うーん！　数多くの戦いを";
		mes "経験した鋭い目つき！";
		mes "一分の隙もない君の動き！";
		mes "気に入った！";
		next;
		mes "[アルペスト]";
		mes "マスターに熟練のハンターが来たら、";
		mes "私の所に送ってくれるように";
		mes "お願いしたが、やっぱりマスターの";
		mes "人を見る目はすごいな！";
		next;
		mes "[アルペスト]";
		mes "マスターに熟練のハンターを私の所へ";
		mes "送るように頼んだのは、";
		mes "実はこの間メデューサと戦闘中に";
		mes "編み出したスキルがあって、";
		mes "それを教えようと思ってな。";
		next;
		mes "[アルペスト]";
		mes "だが、この技を他のハンター達に";
		mes "広めたい所だが、";
		mes "一人前じゃないハンター達に";
		mes "教えるのは、この技を苦労して";
		mes "編み出した私のプライドが";
		mes "許せないのだ。";
		next;
		mes "[アルペスト]";
		mes "私の苦労を理解してくれる、";
		mes "君みたいな腕を持った";
		mes "ハンター達に教えようと思う。";
		next;
		mes "[アルペスト]";
		mes "そのスキルとは、";
		mes "『アルペスト第3式^3131FF応急矢^000000』!!";
		next;
		mes "[アルペスト]";
		mes "モンスター狩りに集中しすぎて、";
		mes "矢が切れた！　という危機的状況でも、";
		mes "慌てず君が立派なハンターとして、";
		mes "最後のプライドを守れる最高のスキル！";
		mes "精神力で矢を実体化させ撃ち出す！";
		mes "このスキルを学びたいだろう？";
		next;
		if(select("教えてください！","別に……")==2) {
			mes "[アルペスト]";
			mes "私はこんな事でくじけないぞ。";
			mes "私のスキルが必要な日が";
			mes "必ず来るはずだから、";
			mes "その時、必ず私を訪ねて来るさ。";
			close;
		}
		mes "[アルペスト]";
		mes "さすが！　やはり見る目があるな！";
		mes "このスキルのすごさが分かる君！";
		mes "そして君を私の元へよこした";
		mes "マスターの目もさすがだ！";
		next;
		mes "[アルペスト]";
		mes "それと……このスキルは";
		mes "難しい技術だから、";
		mes "同じハンター同士でこういうのも";
		mes "なんだが、少しばかり授業料を";
		mes "いただくよ。";
		next;
		mes "[レイデン・カルス]";
		mes "ジジイ何言ってんだ。";
		mes "その技は『退屈だなあ』って";
		mes "弓をいじってたら偶然できた";
		mes "技じゃないか。";
		emotion 29,"レイデン・カルス";
		next;
		emotion 23;
		mes "[アルペスト]";
		mes "なあああああにいいいいい!!!!";
		mes "なんだそのでたらめな話は!!!!";
		mes "このスキルは私はずいぶん前に";
		mes "エドガーとの激しい戦いの中で";
		mes "編み出した技だぞ！";
		mes "どこでそんなでたらめな話を!!";
		next;
		mes "[レイデン・カルス]";
		mes "さっきはメデューサと戦闘中に";
		mes "とか言ってなかったか？";
		next;
		mes "[アルペスト]";
		mes "こほん！　とにかく、";
		mes "本当に難しい技術なんだ。";
		next;
		mes "[アルペスト]";
		mes "^3131FF呪われたルビー5個";
		mes "ハーピーの羽5個、^000000";
		mes "そして、^3131FFペットフード30個^000000を";
		mes "持って来なさい。";
		mes "そうしたらスキルを教えよう。";
		next;
		mes "[レイデン・カルス]";
		mes "やっぱりジジイは趣味も変だなぁ！";
		mes "他の物はともかく、";
		mes "ペットフードはなんでだ？";
		next;
		mes "[アルペスト]";
		mes "私のファルコンに食べさせるに";
		mes "決まってるじゃないか。";
		mes "当たり前の事を聞く奴だな。";
		next;
		mes "[レイデン・カルス]";
		mes "あ、そう…………";
		emotion 9,"レイデン・カルス";
		next;
		mes "[アルペスト]";
		mes "とにかく頼んだ物を持って来たら、";
		mes "その時スキルを教えよう。";
		set SKILL_PHANTASMIC,1;
		close;
	case 1:
		if(countitem(724) < 5 || countitem(7115) < 5 || countitem(537) < 30) {
			mes "[アルペスト]";
			mes "^3131FF呪われたルビー5個";
			mes "ハーピーの羽5個、^000000";
			mes "そして、^3131FFペットフード30個^000000を";
			mes "持って来なさい。";
			mes "そうしたらスキルを教えよう。";
			close;
		}
		mes "[アルペスト]";
		mes "どれ、ちょっと見てみようか。";
		mes "よし！　全部持ってきたみたいだね。";
		mes "それでは……君に超必殺スキルを";
		mes "教えようじゃないか！";
		next;
		mes "[アルペスト]";
		mes "アルペスト第1式!!";
		next;
		mes "[レイデン・カルス]";
		mes "最初は第3式と言ってなかったか？";
		emotion 4,"レイデン・カルス";
		next;
		mes "[アルペスト]";
		mes "応！";
		mes "急！";
		mes "矢！";
		next;
		mes "[レイデン・カルス]";
		mes "ジジイ！　ちょっと待て!!!!";
		emotion 23;
		next;
		mes "[アルペスト]";
		mes "何だ一体!!!!";
		mes "最高の見せ場の流れを切るなんて！";
		next;
		emotion 23;
		mes "[レイデン・カルス]";
		mes "その名前……応急矢ぁ？";
		mes "あまりにも格好悪いぞ！";
		mes "そんな格好悪いスキル名を";
		mes "口に出して言えるかっ！";
		mes "俺なら絶対言わないぞ！";
		mes "絶対だ!!";
		next;
		mes "[アルペスト]";
		mes "絶対？";
		emotion 9;
		next;
		mes "[レイデン・カルス]";
		mes "絶対!!!!";
		next;
		mes "[アルペスト]";
		mes "……………………………………";
		emotion 28;
		next;
		mes "[レイデン・カルス]";
		mes "うーん……ジジイ、";
		mes "とりあえず、俺がもう少し";
		mes "マシな名前を今考えてやる。";
		mes "少しの間待ってろ。";
		next;
		mes "[レイデン・カルス]";
		mes "うーん………………";
		mes "むむむむむむ………………";
		next;
		mes "[レイデン・カルス]";
		mes "そうだ！　ジジイ、こんなのどうだ？";
		mes "^3131FFファンタズミックアロー^000000!!";
		mes "しっくりきてると思わないか？";
		emotion 5,"レイデン・カルス";
		next;
		mes "[アルペスト]";
		mes "それだ！　レイデン・カルス！";
		mes "たまには役に立つじゃないか！";
		next;
		mes "[レイデン・カルス]";
		mes "何ぃ!?";
		next;
		mes "[アルペスト]";
		mes "よーし、それでは早速";
		mes "'^3131FFファンタズミックアロー^000000'を";
		mes "教えよう！";
		next;
		mes "[アルペスト]";
		mes "ファン！";
		mes "タ！";
		mes "ズ！";
		mes "ミック！";
		next;
		mes "[アルペスト]";
		mes "アロォォォォーーーーーーー!!!!";
		misceffect 99;
		misceffect 99,"";
		next;
		mes "[アルペスト]";
		mes "ふぁふぁふぁふぁ……！";
		mes "思わず力が入ってしまったぞ。";
		next;
		mes "[アルペスト]";
		mes "とりあえず、今ので君は";
		mes "ファンタズミックアローを覚えたはず。";
		mes "このスキルは君の大きな助けに";
		mes "なるはずだから、うまく使いなさい。";
		next;
		mes "[アルペスト]";
		mes "どれ、試しに一度撃ってみなさい！";
		next;
		mes "-ヒュッ！-";
		mes "-どかっ!!!!-";
		misceffect 1;
		emotion 23;
		emotion 23,"";
		next;
		mes "[アルペスト]";
		mes "なっ…………！";
		mes "お……ぉ…………！";
		mes "ぐはぁっ………………！";
		next;
		mes "[アルペスト]";
		mes "なぜ……私を………ぐぁぁ……！";
		next;
		mes "-どさっ-";
		emotion 23,"レイデン・カルス";
		next;
		mes "[レイデン・カルス]";
		mes "おいっ!!　ジジイ!!!!";
		mes "…………なんだ、かすっただけか。";
		mes "ったく……大げさなんだからよ。";
		next;
		mes "[レイデン・カルス]";
		mes "このジジイ結構年取ってるってのも";
		mes "あるし、変なとこも多いんだけど、";
		mes "いつもこんな感じだからさ、";
		mes "別に気にしなくていいよ。";
		mes "ま、ジジイは俺が面倒見とくわ。";
		next;
		mes "[レイデン・カルス]";
		mes "ファンタズミックアローが、";
		mes "どれくらい便利なのかは知らんが、";
		mes "このジジイの実力は、";
		mes "中々のものだからな！";
		mes "一度信じてみたらいいんじゃないか？";
		mes "ハハッ！　それじゃあまたな！";
		delitem 724,5;
		delitem 7115,5;
		delitem 537,30;
		set SKILL_PHANTASMIC,0;
		skill 1009,1,0;
		close;
	}
}