//===== rAthena Script ======================================= 
//= Knight Skills Quests
//===== By: ================================================== 
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= Auriga Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Charge Attack
//===== Additional Comments: ================================= 
//============================================================

//-----------------------------------------------
//==== チャージアタック - KN_CHARGEATK
//	■ SKILL_CHARGEATK   -> 0〜8
//-----------------------------------------------
prt_in.gat,85,99,2	script	騎士団員	734,{
	if(getskilllv(1001)) {
		mes "[エソペ]";
		mes "精一杯やりたまえ。";
		mes "世の中は甘いものではない。";
		mes "己が身を捨て渾身の力を尽くすことは";
		mes "決して悪い事じゃない。";
		close;
	}
	if(getbaseclass(Class,2) != CLASS_KN) {
		mes "[エソペ]";
		mes "私は誇り高きプロンテラ第7騎士団の";
		mes "エソペ・ラゼヤだ。";
		mes "私を呼ぶならエソペだけでいい。";
		next;
		mes "[エソペ]";
		mes "君もこの騎士団見学を望むなら";
		mes "騎士達に負けないほどの品格と";
		mes "敬意を持って歩き回るように。";
		close;
	}
	switch(SKILL_CHARGEATK) {
	case 0:
		mes "[エソペ]";
		mes "……初めて見る顔だな。";
		mes "どこの騎士団の所属だ？";
		mes "私は第7騎士団の騎士、";
		mes "エソペ・ラゼヤだ。";
		next;
		mes "[エソペ]";
		mes "そうか。騎士団所属ではないようだな。";
		mes "放浪の騎士か。それもいいだろう。";
		mes "少なくともある一つの枠に";
		mes "囚われて何もできないとか、";
		mes "しないよりはずっとマシだな。";
		next;
		mes "[エソペ]";
		mes "君がこの騎士団をどう思って";
		mes "いるかは分からない。";
		mes "だが実際の所は君が思っているよりも";
		mes "ずっと深刻な状態だ。";
		next;
		mes "[エソペ]";
		mes "それがどういう事か知りたければ";
		mes "訓練している所を見学してみればいい。";
		mes "丁度他の騎士達は今訓練時間だから";
		mes "横の敷地で訓練をしているはずだ。";
		mes "必ず近くに行ってその目でしっかりと";
		mes "確認してみなさい。";
		next;
		mes "[エソペ]";
		mes "束縛の鎖に縛られ自分自身すら";
		mes "分からなくなってしまうという事が";
		mes "どういう事なのか……自由である君には";
		mes "こんな事は分からないだろうがな。";
		set SKILL_CHARGEATK,1;
		close;
	case 1:
		mes "[エソペ]";
		mes "見学か？　それもいいだろう。";
		mes "訓練見学したいなら";
		mes "外の敷地に出てみるといい。";
		mes "メロゼ騎士団長が違う騎士団員達を";
		mes "訓練させているはずだ。";
		close;
	default:
		mes "[エソペ]";
		mes "私は誇り高きプロンテラ第7騎士団の";
		mes "エソペ・ラゼヤだ。";
		mes "私を呼ぶならエソペだけでいい。";
		next;
		mes "[エソペ]";
		mes "君もこの騎士団見学を望むなら";
		mes "騎士達に負けないほどの品格と";
		mes "敬意を持って歩き回るように。";
		close;
	case 6:
		mes "[エソペ]";
		mes "その目は……そうか。";
		mes "私達騎士団の実体を見て来たようだな。";
		mes "何を感じ、何を考えたかは";
		mes "敢えて君には問わない。";
		next;
		mes "[エソペ]";
		mes "何の為の騎士か、";
		mes "何の為の訓練なのか、";
		mes "私にはこれ以上わからない。";
		next;
		mes "[エソペ]";
		mes "私が君位の時には……そう、";
		mes "実戦の危険の中によく自分の";
		mes "身を晒したものだった。";
		next;
		mes "[エソペ]";
		mes "……くだらない過去の話だ。";
		mes "とにかく、今は答が出ないな。";
		mes "これも騎士団という鎖に";
		mes "束縛された者の運命なのか……";
		set SKILL_CHARGEATK,7;
		close;
	case 7:
		if(countitem(530) < 5 || countitem(748) < 3) {
			mes "[エソペ]";
			mes "私が君位の時には……そう、";
			mes "実戦の危険の中によく自分の";
			mes "身を晒したものだった。";
			next;
			mes "[エソペ]";
			mes "……くだらない過去の話だ。";
			mes "とにかく、今は答が出ないな。";
			mes "これも騎士団という鎖に";
			mes "束縛された者の運命なのか……";
			close;
		}
		mes "[エソペ]";
		mes "……君が持って来たその";
		mes "スティックキャンディと";
		mes "しおれないバラをくれないだろうか？";
		next;
		if(select("あげる","あげない")==2) {
			mes "[エソペ]";
			mes "そうか。仕方がないな。";
			mes "考えが変わったらまた話しかけてくれ。";
			close;
		}
		mes "[エソペ]";
		mes "……思い出すな。";
		mes "死を恐れずに過ごした鍛錬の日々。";
		mes "例え身はぼろぼろになろうとも";
		mes "強くなる事が心から嬉しいと";
		mes "思っていたあの時。";
		next;
		mes "[エソペ]";
		mes "そうだな……。";
		mes "初心に戻らないといけないな。";
		mes "騎士団という束縛に縛られ";
		mes "何もしなかったのはむしろ";
		mes "私の方だったようだな。";
		next;
		mes "[エソペ]";
		mes "もう一度初心に帰って自分だけでも";
		mes "必死にやってみようと思う。";
		mes "例えあらゆる全てを失おうが";
		mes "行動する事自体に意味があるはずだ。";
		next;
		mes "[エソペ]";
		mes "他人が私の努力を裏切ろうとも。";
		mes "私は絶えず努力し続け";
		mes "決して諦めないだろう。";
		next;
		mes "[エソペ]";
		mes "君のおかげでどうやら私は昔の心を";
		mes "思い出せたようだ。";
		mes "本当にありがとう放浪の騎士よ。";
		mes "お礼に私が研究の末に編み出した";
		mes "スキルを教えよう。";
		next;
		mes "[エソペ]";
		mes "このスキルはこの先君の";
		mes "役に立つはずだ。";
		mes "準備がよければ話しかけてくれ。";
		delitem 530,5;
		delitem 748,3;
		set SKILL_CHARGEATK,8;
		close;
	case 8:
		mes "[エソペ]";
		mes "君に教えるスキルは";
		mes "^FF0000スキルツリーとは関係ない。";
		mes "クエストスキルとしてSPが許す限り";
		mes "いつでも使用可能な";
		mes "アクティブスキルだ。^000000";
		next;
		mes "[エソペ]";
		mes "^FF0000このスキルはSPを40消費して敵1体を";
		mes "対象にした攻撃スキルだ。";
		mes "相手との距離が遠いほど威力が増加して";
		mes "距離が遠い相手であるほどダメージを";
		mes "与えるまでの時間が長くなる。^000000";
		next;
		mes "[エソペ]";
		mes "その時間は使用者が行動不能の";
		mes "状態になる……威力が強いほど";
		mes "行動不能時間も増えるので頻繁に";
		mes "使用できるスキルではない。";
		next;
		mes "[エソペ]";
		mes "後は使いながらその使い方を";
		mes "身に着けるように。";
		mes "そのスキルの名前は";
		mes "^FF0000チャージアタック^000000だ。";
		mes "あまり格好良い名前ではないが、";
		mes "攻撃のイメージが浮べば良いだろう。";
		set SKILL_CHARGEATK,0;
		skill 1001,1,0;
		next;
		mes "[エソペ]";
		mes "では頑張ってみなさい。";
		mes "私も諦めず騎士団の名誉を高めるのに";
		mes "全力を尽くそう。";
		close;
	}
}

prontera.gat,69,350,0	script	　	139,5,5,{
	if(getskilllv(1001))
		end;
	switch(SKILL_CHARGEATK) {
	case 0:
		mes "-大変な訓練をしている騎士団員が見える-";
		mes "-大きな気合の掛け声のせいで-";
		mes "-街の人達に迷惑をかける時もあるが-";
		mes "-精一杯頑張る姿はとても格好良く見える-";
		close;
	case 1:
	case 2:
		mes "[？]";
		mes "ヤァッ！";
		next;
		mes "[？]";
		mes "タァッ！";
		next;
		mes "-訓練する者達の掛け声が聞こえる-";
		mes "-これらがさっきエソペが言っていた-";
		mes "-他の騎士団員達のようだ-";
		next;
		mes "-とても熱心に訓練している-";
		mes "-単に見るだけでも格好良い-";
		if(SKILL_CHARGEATK == 1)
			set SKILL_CHARGEATK,2;
		close;
	default:
		end;
	}
}

prontera.gat,72,352,7	script	騎士団長	733,{
	if(SKILL_CHARGEATK == 2 || SKILL_CHARGEATK == 3) {
		mes "[騎士団長]";
		mes "いつもと同じ訓練でも日々の積み重ねが";
		mes "大事なのだからしっかりやるように！";
		mes "お前達はまだ若い！　まだいろんな事が";
		mes "できるという事を肝に銘じろ！";
		next;
		mes "[騎士団長]";
		mes "集中してやれ！　訓練終了時間まで";
		mes "まだ時間は十分に残っているぞ！";
		mes "訓練中に死んだって誰も";
		mes "気になんてしないんだからな！";
		mes "各自緊張感を持つように！";
		if(SKILL_CHARGEATK == 2)
			set SKILL_CHARGEATK,3;
		close;
	}
	mes "[騎士団長]";
	mes "精一杯やれ！　私達の肩にこの";
	mes "プロンテラの未来がかかっている！";
	mes "私達の使命は有事の際に";
	mes "市民達の平和を守るのだ！";
	close;
}

prontera.gat,78,354,3	script	騎士団員	734,{
	if(SKILL_CHARGEATK == 3 || SKILL_CHARGEATK == 4) {
		mes "[騎士団員]";
		mes "騎士は国家所属だから";
		mes "給料がとてもいいのさ。";
		mes "特に何もしないで毎日の訓練さえ";
		mes "うまくやってればお金が転がって";
		mes "入ってくるんだから最高だね。";
		next;
		mes "[騎士団員]";
		mes "しばらくここで働いて適当に稼いで";
		mes "その後にでも何か別の楽な仕事でも";
		mes "して老後を遊んで暮らしたいね。";
		next;
		mes "[騎士団員]";
		mes "だからしっかりやっているように";
		mes "見えなくちゃな。";
		if(SKILL_CHARGEATK == 3)
			set SKILL_CHARGEATK,4;
		close;
	}
	mes "[騎士団員]";
	mes "エイッ！　イヤッ！　ヤアッ！";
	mes "ふぅ……強くなった気がするね。";
	mes "プロンテラ騎士団万歳。";
	close;
}

prontera.gat,73,357,5	script	騎士団員	734,{
	if(SKILL_CHARGEATK == 4 || SKILL_CHARGEATK == 5) {
		mes "[騎士団員]";
		mes "今度給料をもらったら妻に";
		mes "宝石のアクセサリでも買ってあげよう。";
		mes "きっと喜ぶだろうな！";
		next;
		mes "[騎士団員]";
		mes "給料日まで後何日あるかな？";
		mes "ちょっと見てみるか……";
		mes "何日後か計算するのもそれなりに";
		mes "楽しいもんだな。";
		if(SKILL_CHARGEATK == 4)
			set SKILL_CHARGEATK,5;
		close;
	}
	mes "[騎士団員]";
	mes "毎日が充実してるね……やっぱり";
	mes "騎士団に入ったのは正解だったよ。";
	mes "ハハハ。";
	close;
}

prontera.gat,78,357,3	script	騎士団員	734,{
	if(SKILL_CHARGEATK == 5 || SKILL_CHARGEATK == 6) {
		mes "[騎士団員]";
		mes "ここの騎士団には先がないな。";
		mes "今はこれといって別にしたい事も";
		mes "ないからここにいるんだけど……";
		next;
		mes "[騎士団員]";
		mes "一応訓練だけはするか。";
		mes "つまらない毎日だなあ。";
		if(SKILL_CHARGEATK == 5)
			set SKILL_CHARGEATK,6;
		close;
	}
	mes "[騎士団員]";
	mes "……訓練中にはしゃべらない！";
	close;
}

prontera.gat,66,358,5	script	騎士団員	733,{
	if(SKILL_CHARGEATK == 7) {
		mes "[騎士団員]";
		mes "そういえばエソペさんは何で";
		mes "訓練に参加してないんだろう？";
		mes "昔に^FF0000オボンヌ^000000や^FF0000ミストケース^000000と";
		mes "沢山戦ったら訓練しなくてもいいのか？";
		next;
		mes "[騎士団員]";
		mes "いつもあの人お酒が入ると新米騎士の";
		mes "時にあのモンスター2体を倒した";
		mes "話ばっかりするからなー。";
		mes "もううんざりしちゃうよ。";
		next;
		mes "[騎士団員]";
		mes "新米騎士でも^FF0000スティックキャンディ5個^000000";
		mes "と^FF0000しおれないバラ3個^000000位は";
		mes "いつでも獲ってくる位の能力が";
		mes "ないとだめだなんてね。";
		mes "もう何度も聞かされて聞き飽きたよ。";
		next;
		mes "[騎士団員]";
		mes "今は騎士団の建物に篭って";
		mes "新しいスキルとか何だかの";
		mes "研究中らしいけど。";
		close;
	}
	mes "[騎士団員]";
	mes "騎士団訓練はとても大変だよ。";
	mes "ふぅ……はぁはぁ。";
	mes "体力がそんなにない騎士にも";
	mes "配慮してくれないと困るよねえ。";
	mes "体力がないのが悪い訳でもないし……。";
	close;
}