//===== rAthena Script =======================================
//= Mage Skill Quest
//===== By: ==================================================
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= Auriga Project
//===== Description: ========================================= 
//= Quest for skills: Energy Coat
//===== Additional Comments: ================================= 
//============================================================

// 追加スキル Part 2 - 魔法師
//-----------------------------------------------
//==== エナジーコート - MG_ENERGYCOAT
//-----------------------------------------------
geffen_in.gat,151,119,4	script	大魔道師	64,{
	mes "[ブリザードリス]";
	mes "……";
	mes "魔道に生きる者ならば……";
	mes "己の内に秘めし力……";
	mes "悟り開いてみよ……";
	next;
	switch (select("マジシャンの「潜在能力」と覚醒","^3355FF「エナジーコート」^000000 能力の覚醒！","会話をやめる")) {
	case 1:
		mes "[ブリザードリス]";
		mes "私は以前より";
		mes "ゲフェンの古代魔法について";
		mes "研究を重ねて来た。";
		mes "そして最近、非常に効果的な";
		mes "魔法を見つけることができた。";
		next;
		mes "[ブリザードリス]";
		mes "精神力を身体から放出し、";
		mes "いわば一種の膜を張り敵の";
		mes "攻撃を阻む。一見単純そうな";
		mes "概念だが、実は古代に存在した特別な";
		mes "手法に従った者だけが使えたのだ。";
		next;
		mes "[ブリザードリス]";
		mes "それが、私の長年の研究により";
		mes "現代に存在する物を用いて";
		mes "可能にすることができたのだ！";
		mes "喜ぶがいい……";
		next;
		mes "[ブリザードリス]";
		mes "興奮せずに落ち着いて";
		mes "私の話を良く聞きなさい。";
		mes "これから述べる物が";
		mes "潜在能力を引き出し";
		mes "覚醒させる役割をする。";
		next;
		mes "[ブリザードリス]";
		mes "色々難しい条件……つまり";
		mes "いくつか特別なアイテムが";
		mes "必要になる。";
		next;
		mes "[ブリザードリス]";
		mes "^3355FFガラス玉 3つ^000000";
		mes "^3355FFダイヤモンド1カラット 1つ^000000";
		mes "^3355FFかたい皮 5つ^000000";
		mes "^3355FFけっこうかたい皮 1つ^000000";
		mes "以上を私へ持って来なさい。";
		next;
		mes "[ブリザードリス]";
		mes "また、あなたが覚醒に耐えられる";
		mes "身体と精神を備えているかどうか";
		mes "すなわち^3355FFマジシャン職業レベル35以上^000000";
		mes "または^3355FFウィザード^000000か^3355FFセージ^000000";
		mes "であることが必要だ。";
		next;
		mes "[ブリザードリス]";
		mes "ウィザード及びセージは";
		mes "職業レベルとは関係なく";
		mes "覚醒に耐えることができる。";
		mes "マジシャンの中でも、精神力を極度まで";
		mes "鍛えあげた者等だけが、ウィザード";
		mes "及びセージへなれるわけだからな。";
		next;
		mes "[ブリザードリス]";
		mes "よし……";
		mes "これで覚醒に関する話は終わりだ。";
		close;
	case 2:
		if(getskilllv(157)) {
			mes "[ブリザードリス]";
			mes "よし、魔術師としての隠された";
			mes "能力を引き出す「覚醒」により、";
			mes "「エナジーコート」を";
			mes "使えるようになったな…";
			mes "君にはもう教えることは無い…";
			close;
		}
		if((getbaseclass(Class) != CLASS_MG) || (Job == Job_Magician && JobLevel<35) ||
				countitem(746)<3 || countitem(730)<1 || countitem(935)<5 || countitem(943)<1) {
			mes "[ブリザードリス]";
			mes "私の説明をしっかりと";
			mes "聞いていなかったようだね。";
			mes "君には、「覚醒」のための";
			mes "準備がまだできていない。";
			mes "今一度確認しなさい。";
			next;
			mes "[ブリザードリス]";
			mes "私の説明を聞きたければ";
			mes "再び「覚醒」について";
			mes "問いなさい。";
			mes "始めから教える……。";
			close;
		}
		mes "[ブリザードリス]";
		mes "それでは呪文を唱え";
		mes "「覚醒」を試みる…";
		mes "……";
		mes "………";
		mes "…………";
		next;
		mes "[ブリザードリス]";
		mes "古代ゲッフェンの師よ…";
		mes "ここにあなたの新しい弟子が";
		mes "鋼鉄の剣さえ弾くという";
		mes "魔法の障壁を具現化させるため";
		mes "力をお借りします…";
		next;
		mes "[ブリザードリス]";
		mes "内に秘めし偉大なる力よ";
		mes "我が声受け目覚めよ…";
		mes "エッティピルモポルスピルモ";
		mes "マナスィツモメッタルオモ";
		mes "…";
		mes "エナジーコート!!";
		next;
		delitem 746,3;
		delitem 730,1;
		delitem 935,5;
		delitem 943,1;
		skill 157,1,0;
		mes "[ブリザードリス]";
		mes "…";
		mes "よし…成功だ。";
		mes "君は精神力の障壁を作り";
		mes "敵の攻撃から身を護ることができる";
		mes "^3355FF「エナジーコート」^000000 を";
		mes "使うことができるようになった。";
		next;
		mes "[ブリザードリス]";
		mes "是非ともこの能力を";
		mes "古代の師の名に恥じぬよう";
		mes "正しく使ってほしい。";
		close;
	case 3:
		mes "[ブリザードリス]";
		mes "急がず、慌てず、怠らず…";
		mes "しかしいつかは";
		mes "「覚醒」の時が訪れる……。";
		close;
	}
}
