//===== rAthena Script =======================================
//= Merchant Skills Quests
//===== By: ==================================================
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Auriga Project
//===== Description: =========================================
//= Quests for skills: Crazy Uproar, Change Cart, Cart Revolution
//===== Additional Comments: =================================
//============================================================

//追加スキル Part 5 - 商人
//-----------------------------------------------
//==== ラウドボイス MC_LOUD ===
//-----------------------------------------------
alberta.gat,83,96,5	script	ネコ	98,7,7,{
	if(getskilllv(155)) {
		mes "[ネコ]";
		mes "申し訳ありません。ネコの店は…";
		mes "あ、誰かと思ったら〜";
		mes "ははは！";
		mes "やぁ久しぶりだねぇ〜！";
		mes "うまくいってるかい？";
		mes "本当に嬉しいね〜変わりなくて。";
		next;
		mes "[ネコ]";
		mes "ねぇねぇ、たまには遊びに来てよ！";
		mes "顔をド忘れしちゃってさ…";
		mes "ふはははは！";
		mes "ホント嬉しくて！";
		mes "アルベルタにちょくちょく";
		mes "遊びに来てよ！";
		next;
		mes "[ネコ]";
		mes "機会見て仕入れにでもさ。";
		mes "私を見つけたら声かけてね。";
		mes "そしたらどんなに嬉しいか！";
		mes "ぐはははは！";
		mes "わはははは！";
		mes "だはははは！";
		close;
	}
	if(getbaseclass(Class) != CLASS_MC) {
		mes "[ネコ]";
		mes "ネコの店はただいま休業中です。";
		mes "後ほどご来店ください。";
		close;
	}
	if(Job == Job_Merchant && JobLevel<15) {
		mes "[ネコ]";
		mes "ん？私の声に釣られて来たか。";
		mes "やはり私の声は大きいでしょう！";
		mes "遠くにも聞こえて。";
		mes "そしてね、";
		mes "(キョロキョロ)";
		next;
		mes "[ネコ]";
		mes "私の声は、ただバカでかい";
		mes "だけじゃ無いんだな。";
		mes "あなたの^3355FF職業レベルが15^000000";
		mes "になったら、ある秘密を教えて";
		mes "あげる。また今度ね〜";
		next;
		mes "[ネコ]";
		mes "ふはははは！";
		close;
	}
	if(countitem(722)<7 || countitem(532)<1 || countitem(921)<50) {
		mes "[ネコ]";
		mes "ん？私の声に釣られて来たか。";
		mes "やはり私の声は大きいでしょう！";
		mes "遠くにも聞こえて。";
		mes "そしてね、";
		mes "(キョロキョロ)";
		next;
		mes "[ネコ]";
		mes "私の声は、ただバカでかい";
		mes "だけじゃ無いんだな。";
		mes "声を気に変えて、喝を入れる";
		mes "技術にまで昇華させたのだ！";
		next;
		callsub L_Routine;
		next;
		mes "[ネコ]";
		mes "習得するにはまず腹式呼吸を";
		mes "覚えなければならないが、";
		mes "フェイヨン弓手村に居る";
		mes "吟遊詩人に教われば良い。";
		next;
		mes "[ネコ]";
		mes "しかし！その人死んじゃったの…";
		mes "これじゃぁもう覚えられないな。";
		mes "は…ははは…";
		next;
		mes "[ネコ]";
		mes "…";
		mes "くやしそうだね。";
		mes "「ラウドボイス」を覚えたいって？";
		next;
		mes "[ネコ]";
		mes "ならば私が教えてあげようか。";
		mes "本当に望むならね…";
		mes "まず、声帯を整えないとならないね。";
		mes "そのためには準備が必要で";
		next;
		mes "[ネコ]";
		mes "^3355FF真珠7個^000000、^3355FFバナナジュース1本^000000";
		mes "^3355FFきのこの胞子50個^000000を持っておいで！";
		if(Sex==0)
			mes "私がお嬢さんの喉を見るよ！";
		else
			mes "私があなたの喉を見るよ！";
		next;
		mes "[ネコ]";
		mes "じゃ準備をしておいで〜";
		mes "あの時まで喉を作っておくように！";
		mes "うひひひひ！";
		close;
	}
	mes "[ネコ]";
	mes "おお、";
	mes "資格を得たな。";
	mes "それじゃー私の使っている";
	mes "「ラウドボイス」を教えようか。";
	next;
	switch (select("はい!!!!","やだ!!!!","…それはなに？")) {
	case 1:
		mes "[ネコ]";
		mes "あははは!! よし!!!";
		mes "その気迫だ!";
		mes "それではいくぞ！";
		next;
		delitem 722,7;
		delitem 532,1;
		delitem 921,50;
		skill 155,1,0;
		mes "[ネコ]";
		mes "もう「ラウドボイス」を覚えたな！";
		mes "思いきり叫んでいきなさい！";
		mes "ははははは！";
		close;
	case 2:
		mes "[ネコ]";
		mes "えっそうなの…";
		mes "ふーん…";
		close;
	case 3:
		callsub L_Routine;
		close;
	}
OnTouch:
	mes "[!?]";
	mes "ぐはははは！";
	mes "だはははは！";
	close;
L_Routine:
	mes "[ネコ]";
	mes "「ラウドボイス」は大声を出して";
	mes "戦闘意識を高める技術だ。";
	mes "^3355FFSP8を消耗して、5分間^000000";
	mes "^3355FFSTRを4増加^000000させるのだ!!!";
	mes "重複使用したらその時点からに。";
	mes "つまり効果がリセットされる。";
	next;
	mes "[ネコ]";
	mes "普段持ってる力を引き出し";
	mes "ここぞという時に発揮するスキル…";
	mes "「火事場の馬鹿力」";
	mes "って言葉もあるでしょ？";
	mes "あれは無意識に出る力だがね。";
	return;
}

//-----------------------------------------------
//==== チェンジカート Change Cart ===
//-----------------------------------------------
alberta.gat,119,221,6	script	シャイロン	107,{
	if(getskilllv(154)) {
		mes "[シャイロン]";
		mes "うーん、誰がこんなに騒々しい";
		mes "カートを引いてるのかと思ったら";
		mes "あなたでしたか…。";
		mes "うん、あなたのことは覚えていますよ。";
		mes "どうですか？新しいカートは。";
		next;
		mes "[シャイロン]";
		mes "人生を楽しみましょう。";
		mes "前だけ見て走るのが人生ではないよ。";
		mes "重いカートを引きずってゆっくり";
		mes "世の中を見物しながら暮すのが";
		mes "私たち商人たちの生き方です。";
		mes "それではまた会いましょう。お元気で〜";
		close;
	}
	if(getbaseclass(Class) != CLASS_MC) {
		mes "[シャイロン]";
		mes "私は多様な商品を扱う";
		mes "シャイロンです。";
		mes "もし良い品物が手に入ったら";
		mes "是非私まで取引を";
		mes "お持ちかけください。";
		close;
	}
	if(Job == Job_Merchant && JobLevel<30) {
		mes "[シャイロン]";
		mes "いらっしゃい。";
		mes "商売は面白いですね。";
		mes "私はよろず屋シャイルロンです。";
		mes "最近はカートに関する商品を";
		mes "開発しております。";
		next;
		mes "[シャイロン]";
		mes "あなたはご自分のカートに";
		mes "満足していますか？";
		mes "もし変えたければ、私にご相談";
		mes "ください。ただ、条件があります。";
		next;
		mes "[シャイロン]";
		mes "私はかなり有名な商人なので";
		mes "そう簡単に取引をしないのです…";
		mes "あなたが商人の職を30レベルまで";
		mes "上げることができたら、信用して";
		mes "取引を考えたいと思います。";
		close;
	}
	mes "[シャイロン]";
	mes "やぁ兄弟。";
	mes "私の記憶が確かなら、";
	mes "あなたは最近儲かってる";
	mes "商人ですな。";
	next;
	mes "[シャイロン]";
	mes "ところで冴えないカートを";
	mes "引いてますねぇ…";
	next;
	switch (select("そのことで話しかけたんです","カートがどうだって？","ツーペアが良くないって？")) {
	case 1:
		if(countitem(1019)<50 || countitem(998)<10 || countitem(919)<20) {
			mes "[シャイロン]";
			mes "うーん…私がチェンジカート技術を";
			mes "教えてあげることは確かですが、";
			mes "カートを改造するための材料を";
			mes "揃えて来てくれないと…";
			next;
			mes "[シャイロン]";
			mes "^3355FF木屑 50個^000000";
			mes "^3355FF鉄 10個^000000";
			mes "^3355FF獣の皮 20枚^000000";
			mes "を揃えなければ";
			mes "カートを改造できません…";
			next;
			mes "[シャイロン]";
			mes "というわけで、準備が整ったら";
			mes "またお声を掛けてください。";
			close;
		}
		mes "[シャイロン]";
		mes "ハハ！分かってますって！";
		mes "あなたが準備して来た品物で";
		mes "チェンジカートを教えてあげますよ。";
		next;
		delitem 1019,50;
		delitem 998,10;
		delitem 919,20;
		skill 154,1,0;
		mes "[シャイロン]";
		mes "おめでとうございます。";
		mes "もうあなたは、カートを";
		mes "好きな外見に変えられます。";
		mes "それにもう私の手助けも必要なく";
		mes "あなたのSPを以ってチェンジする";
		mes "ことができます。";
		next;
		mes "[シャイロン]";
		mes "便利でしょう。";
		mes "そしてもう一つ！";
		mes "レベルがある程度上がるごとに";
		mes "新しいカートデザインを";
		mes "習得することができます。";
		mes "なのでがんばってくださいね。";
		next;
		mes "[シャイロン]";
		mes "とにかく格好良くなるでしょ？";
		mes "ハハハ！楽しい一日になりまね！";
		close;
	case 2:
		mes "[シャイロン]";
		mes "あら？全く知らないのですか!?";
		mes "商人の新しい演出手法！";
		mes "優秀な頭脳と器用さの披露！";
		mes "チェンジカートこそ商人をより";
		mes "世にアピールする芸なのです！";
		next;
		mes "[シャイロン]";
		mes "Sp40を消費して、自分の";
		mes "レベルに合わせてカートを";
		mes "変えられる楽しい技術！";
		next;
		mes "[シャイロン]";
		mes "それがチェンジカート！";
		mes "世界的な商人なら基本でしょ。";
		mes "私がどうやってやるか最初だけ";
		mes "教えてあげますから、あなたは";
		mes "その通りやってくだされば";
		mes "大丈夫ですよ〜";
		next;
		mes "[シャイロン]";
		mes "ただ、始めるにあたって材料は";
		mes "準備する必要があります。";
		mes "^3355FF木屑 50個^000000";
		mes "^3355FF鉄 10個^000000";
		mes "^3355FF獣の皮 20枚^000000";
		mes "- を準備してください。";
		next;
		mes "[シャイロン]";
		mes "これらが揃えば、教えられます";
		mes "ので、材料が揃ったらお声を";
		mes "掛けてください。";
		close;
	case 3:
		mes "[シャイロン]";
		mes "「カード」のことではないです…";
		close;
	}
}

//-----------------------------------------------
//==== カートレボリューション Cart Revolution ===
//-----------------------------------------------
//alberta.gat,232,106,6	script	コサンス	57,{
alberta.gat,232,103,6	script	コサンス	57,{
	if(getbaseclass(Class) != CLASS_MC) {
		mes "[コサンス]";
		mes "なるようにしかならない。";
		mes "どうにもならないときは";
		mes "その時にできる精一杯を。";
		close;
	}
	if(getskilllv(153)) {
		mes "[コサンス]";
		mes "あ、久しぶりだね。";
		mes "ん、そのカートに埋め込まれた";
		mes "色模様は例のあれだね。";
		mes "私の技を伝授された証拠だ。";
		next;
		mes "[コサンス]";
		mes "君は私のような熱い血が流れる";
		mes "奴だったんだな！";
		mes "嬉しいね！";
		close;
	}
	if(Job == Job_Merchant && JobLevel<35) {
		mes "[コサンス]";
		mes "ふむ、君はまだ半人前だね。";
		mes "確かにカートは引いている。";
		mes "商売道具だからね。";
		mes "しかし！それで全てだろう…";
		next;
		mes "[コサンス]";
		mes "私は、カートを別の用途に";
		mes "使えないものかと考え、";
		mes "カートでラーメンを作って食べたり";
		mes "カートで縄跳びもしてみた…";
		mes "しかし、どれも私を満足させて";
		mes "くれなかった…";
		next;
		if(select("はいはい","…")==1) {
			mes "[コサンス]";
			mes "いや、だから…";
			close;
		}
		mes "[コサンス]";
		mes "失意の念に明け暮れた私は";
		mes "外を彷徨った…";
		mes "そんなある日…強力なモンスターに";
		mes "出くわしてしまい、よりによって";
		mes "武器を持っていなかった！";
		mes "もう命の危険が迫っていたんだ！";
		next;
		mes "[コサンス]";
		mes "私は恐怖に駆られ、このまま";
		mes "惨めに死んでいくのかと思った…";
		mes "しかし、藁にもすがる心情で";
		mes "カートでモンスターを思いっきり";
		mes "ぶっ叩いた！";
		next;
		mes "[コサンス]";
		mes "なんとモンスターは一撃で倒れた。";
		mes "あの時これは使える！と…";
		mes "カートも武器にすることができる！";
		mes "カートでもいくらかの攻撃は可能だと";
		mes "いうことを悟ったんだ。";
		next;
		mes "[コサンス]";
		mes "^3355FF「カートレボリューション」^000000！";
		mes "私が開発したカート攻撃技術だ。";
		mes "^3355FFSP12^000000を消費してカート振りかぶり";
		mes "思いっきり敵にぶつける！";
		next;
		mes "[コサンス]";
		mes "カートが重いほど効果もより";
		mes "高まり、一度当たれば";
		mes "後ろに吹っ飛ばされるほど";
		mes "激しい衝撃を受ける。";
		next;
		mes "[コサンス]";
		mes "どうだ？覚えたいか？";
		next;
		if(select("是非！","それより寿司について聞きたい")==1) {
			mes "[コサンス]";
			mes "よし！";
			mes "それでは私が特訓してやろう。";
			mes "しかし、その前に体力が必要だ。";
			mes "^3355FF職業レベルを35^000000まで上げて";
			mes "来なさい！";
			mes "その時また話をしよう…";
			close;
		}
		mes "[寿司王コサンス]";
		mes (Sex)? "はあ？": "未熟者め！";
		mes "寿司を握るには";
		mes "十年早いわ!!!";
		close;
	}
	mes "[コサンス]";
	mes "ほう、君はかなり丈夫な身体を";
	mes "した商人だな。品物を運ぶ力が";
	mes "並ではない。それ位なら";
	mes "「カートレボリューション」を";
	mes "放つことができるな。";
	next;
	if(select("そう、それを覚えたい","それは何ですか？")==2) {
		mes "[コサンス]";
		mes "ふむ…カートレボリューションを";
		mes "知らないようだな…";
		mes "よし、私が長年誰にも話さなかった";
		mes "話をしてやろう。";
		mes "よく聞いてなさい。";
		next;
		mes "[コサンス]";
		mes "私は、カートを別の用途に";
		mes "使えないものかと考え、";
		mes "カートでラーメンを作って食べたり";
		mes "カートで縄跳びもしてみた…";
		mes "しかし、どれも私を満足させて";
		mes "くれなかった…";
		next;
		mes "[コサンス]";
		mes "失意の念に明け暮れた私は";
		mes "外を彷徨った…";
		mes "そんなある日…強力なモンスターに";
		mes "出くわしてしまい、よりによって";
		mes "武器を持っていなかった！";
		mes "もう命の危険が迫っていたんだ！";
		next;
		mes "[コサンス]";
		mes "私は恐怖に駆られ、このまま";
		mes "惨めに死んでいくのかと思った…";
		mes "しかし、藁にもすがる心情で";
		mes "カートでモンスターを思いっきり";
		mes "ぶっ叩いた！";
		next;
		mes "[コサンス]";
		mes "なんとモンスターは一撃で倒れた。";
		mes "あの時これは使える！と…";
		mes "カートも武器にすることができる！";
		mes "カートでもいくらかの攻撃は可能だと";
		mes "いうことを悟ったんだ。";
		next;
		mes "[コサンス]";
		mes "^3355FF「カートレボリューション」^000000！";
		mes "私が開発したカート攻撃技術だ。";
		mes "^3355FFSP12^000000を消費してカート振りかぶり";
		mes "思いっきり敵にぶつける！";
		next;
		mes "[コサンス]";
		mes "カートが重いほど効果もより";
		mes "高まり、一度当たれば";
		mes "後ろに吹っ飛ばされるほど";
		mes "激しい衝撃を受ける。";
		mes "それがカートレボリューションだ！";
		close;
	}
	//3パターン分の必要アイテム数を用意
	switch(rand(3)) {
		case 0: setarray '@amount,2,23,32,23,6; break;
		case 1: setarray '@amount,2,20,30,20,5; break;
		case 2: setarray '@amount,2,15,25,15,5; break;
	}
	if(countitem(533)<'@amount[0] || countitem(998)<'@amount[1] || countitem(938)<'@amount[2] ||
								countitem(601)<'@amount[3] || countitem(962)<'@amount[4]) {
		if(countitem(532)<1) {
			mes "[コサンス]";
			mes "う〜ん…";
			mes "私にできる事は無いな。";
			mes "バナナジュースを1本飲みながら";
			mes "話をすれば別だがね〜";
			close;
		}
		mes "[コサンス]";
		mes "おお！";
		mes "私の大好物のバナナジュース！";
		mes "ありがたくいただきます。";
		mes "カーッ！ウマイ！";
		mes "うまかった。ありがとう！";
		delitem 532,1;
		next;
		mes "[コサンス]";
		mes "うーんと";
		mes "何か忘れてるな…";
		mes "そうそう、カートレボリューション";
		mes "に興味があるんだったな。";
		mes "バナナジュースをくれたお礼に";
		mes "私直々に伝授してあげるぞ。";
		next;
		mes "[コサンス]";
		mes "カートレボリューションを覚えるのは";
		mes "難しい事ではない。カートを改造する";
		mes "だけだ。そのためのアイテム材料は";
		mes "君に集めてもらうけどね。";
		next;
		mes "[コサンス]";
		mes "まず、カートを補強するために";
		mes "^3355FF鉄約20個^000000、そして衝撃緩和剤のゲル";
		mes "を作る^3355FFべとべとする液体が30個ほど^000000";
		mes "さらに^3355FFハエの羽が20枚くらい^000000に";
		mes "^3355FF触手が5個ほど^000000、仕上げに";
		mes "私が飲む^3355FFブドウジュース2本^000000！";
		next;
		mes "[コサンス]";
		mes "それじゃよろしく〜";
		mes "しかし、私のコンディションによって";
		mes "^ff0000必要な数が微妙に変わる^000000から、";
		mes "さっきのはだいたいの目安だよ。";
		mes "期待してる。いってらっしゃい！";
		close;
	}
	mes "[コサンス]";
	mes "ふふ";
	mes "分かった！今から君に";
	mes "カートレボリューションを伝授しよう。";
	next;
	mes "[コサンス]";
	mes "今日という良き日、";
	mes "熱心に学ぶ者には";
	mes "明るい未来を与えよう！";
	next;
	delitem 533,'@amount[0];
	delitem 998,'@amount[1];
	delitem 938,'@amount[2];
	delitem 601,'@amount[3];
	delitem 962,'@amount[4];
	skill 153,1,0;
	mes "[興奮したコサンス]";
	mes "もう、カートレボリューションを";
	mes "使えるようになったな。その驚くべき";
	mes "破壊力で、商人の恐ろしさを世に";
	mes "知らしめるのだ！ククククク…";
	next;
	mes "[興奮したコサンス]";
	mes "楽しい生活の始まりだ！";
	close;
}