//===== rAthena Script ======================================= 
//= Monk Skills Quests
//===== By: ================================================== 
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= Auriga Project
//===== Description: ========================================= 
//= Quests for skills: Spiritual Bestowment, Excruciating Palm
//===== Additional Comments: ================================= 
//============================================================

//-----------------------------------------------
//==== 気功転移 - MO_KITRANSLATION
//==== 寸勁 - MO_BALKYOUNG
//	■ SKILL_BALKYOUNG   -> 0〜5
//-----------------------------------------------
monk_test.gat,316,69,5	script	修行僧	823,{
	if(getskilllv(1016)) {
		mes "[修行僧]";
		mes "それでは行きなさい。";
		mes "もし旅の最中にでもその馬鹿を";
		mes "説得する良い方法を思いついたら";
		mes "教えてくれ。";
		close;
	}
	if(SKILL_BALKYOUNG < 3) {
		mes "[修行僧]";
		mes "正義なき力はその力に死ぬだろう。";
		mes "力なき正義は何もできないだろう。";
		mes "力即ち正義ではない。";
		mes "正義とは即ち力だ！";
		if(getbaseclass(Class,2) != CLASS_MO || SKILL_BALKYOUNG == 2)
			close;
		next;
	}
	switch(SKILL_BALKYOUNG) {
	case 0:
		mes "[修行僧]";
		mes "お前もモンクならこの真理を";
		mes "確かに憶えておけ！";
		mes "一人で修行に打ち込み、自己修練だけ";
		mes "唱えるどこかの馬鹿は何故これを";
		mes "理解できないのか……ええいっ！";
		next;
		mes "[修行僧]";
		mes "死ぬまで一人でそうしてろと";
		mes "言いたい所だが……。";
		mes "またそれがそうもいかんのだ。";
		mes "あいつの^FF0000気功転移^000000というスキルが";
		mes "使えないと私達が新たに編み出した";
		mes "スキルを使う事ができないのだ。";
		next;
		mes "[修行僧]";
		mes "私達モンクが苦心して";
		mes "編み出した^FF0000寸勁^000000は";
		mes "気功転移を使えないと使用できない……";
		mes "それなのにあいつは……";
		mes "ぬぅぅぅぅ！";
		next;
		mes "[修行僧]";
		mes "頭を下げたり、脅したり、";
		mes "泣きついてみたり、やれる事は色々";
		mes "してみたが奴は自分の気功転移を";
		mes "他の奴に教えるつもりが";
		mes "ないみたいだ。";
		next;
		mes "[修行僧]";
		mes "他の修行僧達が気功転移を";
		mes "自力で身に着けてみようと、";
		mes "かなり努力をしたが……";
		mes "やはり駄目だった……。";
		mes "本当に情けなくてしょうがない。";
		next;
		mes "[修行僧]";
		mes "お前もモンクなら、あいつから";
		mes "気功転移を教えてもらうか、";
		mes "自力で身に着けるか、";
		mes "二つに一つを選んでやってみるがいい。";
		next;
		mes "[修行僧]";
		mes "あいつはいつも争う事なんか";
		mes "役に立たない、情けないとぼやきながら";
		mes "修行しているからわかりやすいだろう。";
		set SKILL_BALKYOUNG,1;
		close;
	case 1:
		mes "[修行僧]";
		mes "この真理を気功転移ができる";
		mes "唯一の天才であると共に情けない";
		mes "理想を持ったどこかの馬鹿に";
		mes "教えてやってくれ。";
		mes "それが嫌なら君が気功転移を";
		mes "自力で身に着けてもいい。";
		close;
	case 3:
		mes "[修行僧]";
		mes "何？　私に寸勁を教えてくれと？";
		next;
		mes "[修行僧]";
		mes "それには二つ問題があるな。";
		next;
		mes "[修行僧]";
		mes "第一に気功転移を身に着けていない者は";
		mes "寸勁を使うことができない。";
		mes "これは前に話したから";
		mes "よく分かっているな？";
		next;
		mes "[修行僧]";
		mes "そして二つ目、正しい力を";
		mes "持たない者にむやみに強力な技の";
		mes "寸勁を教える事はできない。";
		mes "間違った力を持つ者に教えると";
		mes "悪用されるかもしれないからだ。";
		next;
		mes "[修行僧]";
		mes "一番目は本当にどうしようもない。";
		mes "二番目は……私達は本当に正しい力を";
		mes "人々の為に使う事ができるのかを";
		mes "テストしている。";
		next;
		mes "[修行僧]";
		mes "ここに来る途中にたくさんの植物達に";
		mes "攻撃された事だろう。";
		mes "マンドラゴラは厄介な事にこちらが";
		mes "手を出さなくても、向こうから先に";
		mes "攻撃してくるからな。";
		next;
		mes "[修行僧]";
		mes "他の旅人達が避けて通る";
		mes "凶悪な植物達を退治する。";
		mes "これが力と共に他の旅人達を";
		mes "守るという正しい心を持つ";
		mes "証拠になるだろう。";
		next;
		mes "[修行僧]";
		mes "ぴったり数を合わせてこの程度なら";
		mes "合格！というのはないんだが敢えて";
		mes "基準になる数を言うと、";
		mes "^FF0000植物の茎20個^000000と^FF0000若芽3個^000000を";
		mes "持って来ればまあ問題ないだろう。";
		next;
		mes "[修行僧]";
		mes "だがこのテストをクリアして";
		mes "きても余り意味はないな……";
		mes "どうせテストに合格しても";
		mes "気功転移が使えない以上、";
		mes "寸勁を学んだ所で使えない。";
		mes "だから残念だが寸勁は諦めろ。";
		next;
		mes "[修行僧]";
		mes "くぅ……どうすれば気功転移を";
		mes "他の修行僧達に広める事が";
		mes "できるのだ……";
		set SKILL_BALKYOUNG,4;
		close;
	case 4:
		if(countitem(905) < 20 || countitem(711) < 3) {
			mes "[修行僧]";
			mes "何？";
			mes "テスト内容をもう一度聞きたい？";
			mes "教えてもしょうがないんだが……";
			mes "仕方ない、もう一度教えてやろう。";
			next;
			mes "[修行僧]";
			mes "旅人達を攻撃して道を邪魔する";
			mes "凶悪な植物、マンドラゴラを";
			mes "たくさん退治して来る事が、";
			mes "テスト内容だ。";
			next;
			mes "[修行僧]";
			mes "他の旅人達が避けて通る";
			mes "凶悪な植物達を退治する。";
			mes "これが力と共に他の旅人達を";
			mes "守るという正しい心を持つ";
			mes "証拠になるだろう。";
			next;
			mes "[修行僧]";
			mes "ぴったり数を合わせてこの程度なら";
			mes "合格！というのはないんだが敢えて";
			mes "基準になる数を言うと、";
			mes "^FF0000植物の茎20個^000000と^FF0000若芽3個^000000を";
			mes "持って来ればまあ問題ないだろう。";
			next;
			mes "[修行僧]";
			mes "つまりマンドラゴラを退治するだけの";
			mes "力を備え、他の旅人達の為に";
			mes "厄介のモンスターを退治するという";
			mes "思いやりを持ち備えていれば、";
			mes "このテストに合格できるわけだ。";
			next;
			mes "[修行僧]";
			mes "分かったか？";
			close;
		}
		mes "[修行僧]";
		mes "……お前もしつこいな。";
		mes "なるほど、植物の茎20個に若芽3個";
		mes "以上だからマンドラゴラをたくさん";
		mes "倒したという証拠になるな。";
		mes "正しい力を持っているという事は";
		mes "確かに証明された。";
		next;
		mes "[修行僧]";
		mes "ところでそれを覚えてどうするんだ？";
		mes "どこかの馬鹿が気功転移を誰にも";
		mes "教えない以上、私がお前に寸勁を";
		mes "教えてもただの理論に過ぎず、";
		mes "使うことなんてできないぞ？";
		next;
		mes "[修行僧]";
		mes "理論だけ上手に理解したって、";
		mes "実際に自身の気のコントロールが";
		mes "うまくできなければ、";
		mes "ただ理論だけの無駄な知識になる。";
		next;
		mes "[修行僧]";
		mes "まったく、それでも知りたいのか？";
		mes "頑固だな……分かった。";
		mes "準備ができたら話しかけてくれ。";
		mes "まぁ学んでから役に立たないと";
		mes "言われても私は知らんぞ。";
		delitem 905,20;
		delitem 711,3;
		set SKILL_BALKYOUNG,5;
		close;
	case 5:
		mes "[修行僧]";
		mes "準備はいいか？";
		mes "一応理論は教えよう。";
		mes "理論だけだが……";
		next;
		mes "[修行僧]";
		mes "スキルの名前は寸勁、前にも何度か";
		mes "話したからもう知っているとは思うが。";
		mes "このスキルは手の平に気を集中させて";
		mes "モンスターに打撃を加えると同時に";
		mes "強力な衝撃波を発生させて、";
		mes "周りの敵まで吹き飛ばすスキルだ。";
		next;
		mes "[修行僧]";
		mes "スキルに当たった相手以外の周りにいる";
		mes "モンスター達は、衝撃波によって後ろに";
		mes "吹き飛ばすと同時にスタンにさせる。";
		mes "打撃を与えた相手には吹き飛ばしと";
		mes "スタンの効果はかからない。";
		next;
		mes "[修行僧]";
		mes "使用の時にSPを20消費して、";
		mes "HPが10消費される。";
		mes "少し力を使うスキルなので";
		mes "どうしても使用者にわずかだが";
		mes "反動が来てしまう。";
		next;
		mes "[修行僧]";
		mes "さっきから対象をモンスターと敢えて";
		mes "言った理由は人間に使用する場合、";
		mes "ダメージを与えることはできるが";
		mes "周りの人間を衝撃波で";
		mes "吹き飛ばせないからだ。";
		mes "良く覚えておくといい。";
		next;
		mes "[修行僧]";
		mes "大まかに理論はこの程度だが……";
		mes "ここまでの全てが分かっていても";
		mes "気功転移ができる位の";
		mes "気のコントロールができなければ";
		mes "どうしようもない。";
		next;
		mes "[修行僧]";
		mes "なんだか無駄な時間を";
		mes "使った気もするが……。";
		mes "とにかく約束どおり、";
		mes "理論の全てを教えたぞ。";
		mes "お前も理論を知って満足したか？";
		next;
		mes "[修行僧]";
		mes "とりあえず私は気功転移を皆が";
		mes "使えるようにどこかの馬鹿を";
		mes "説得する方法を考えてみよう。";
		next;
		mes "[修行僧]";
		mes "それでは行きなさい。";
		mes "もし旅の最中にでもその馬鹿を";
		mes "説得する良い方法を思いついたら";
		mes "教えてくれ。";
		set SKILL_BALKYOUNG,0;
		skill 1016,1,0;
		close;
	}
}

prt_monk.gat,270,198,3	script	修行中のモンク	753,{
	if(getskilllv(1015)) {
		mes "[修行僧]";
		mes "自分がすべき事や置かれている";
		mes "状況を良く考えてみなさい。";
		mes "争うだけが能ではないという事も";
		mes "常に覚えておきなさい。";
		next;
		mes "[修行僧]";
		mes "ああそうだ、私が気功転移を教えた";
		mes "という事は他の修行僧達には";
		mes "秘密にするように頼むよ。";
		mes "彼らが知ればうるさいだろうからね。";
		mes "分かったね？";
		close;
	}
	switch(SKILL_BALKYOUNG) {
	case 0:
		mes "[修行僧]";
		mes "争いは何も生み出さない。";
		mes "自己修練が大切なのだよ。";
		close;
	case 1:
		mes "[修行僧]";
		mes "争いは何も生み出さない。";
		mes "自己修練が大切なのだよ。";
		next;
		mes "[修行僧]";
		mes "うん？　初めて見る顔だね。";
		mes "お前も他の奴のように、";
		mes "私に力がどうして正義かという事を、";
		mes "説教して気功転移を学びにきたのか？";
		next;
		mes "[修行僧]";
		mes "私達モンクは戦いを主にすべき事では";
		mes "ないのにも関わらず戦う為の修練を";
		mes "重ねている……ええいっ！";
		mes "まったく……情けないモンク達だ。";
		next;
		mes "[修行僧]";
		mes "皆が私に間違っているだの何だのと";
		mes "しつこく言ってくる。";
		mes "まったく、余計なお世話というものだ。";
		mes "私には私の考えがあり自分なりにこの";
		mes "信念を守っているだけだ。";
		next;
		mes "[修行僧]";
		mes "皆、無駄な欲を持っているようだね。";
		mes "正義のために力を使うとは言っても";
		mes "いつかは彼らも自分の欲の為に";
		mes "力を使うようになるかもしれない。";
		next;
		mes "[修行僧]";
		mes "お前も何かをしたいと思うなら";
		mes "欲を捨てなさい。";
		mes "それが真の自己修練になると同時に";
		mes "平和と正義を実現する道になるだろう。";
		next;
		mes "[修行僧]";
		mes "ふむ……";
		next;
	case 2:
		if(Weight) {
			mes "[修行僧]";
			mes "どうやら欲で一杯のようだね。";
			mes "そんなにたくさんの物を持って";
			mes "旅をしているのか？";
			mes "まずは物欲を捨て去ってから来なさい。";
			if(SKILL_BALKYOUNG == 1)
				set SKILL_BALKYOUNG,2;
			close;
		}
		mes "[修行僧]";
		if(SKILL_BALKYOUNG == 1)
			mes "物欲を捨てなさいと何回……うん？";
		mes "ほぅ……心の欲を捨てたかどうかまでは";
		mes "分からないが、どうやら物欲は";
		mes "しっかり捨て去ったようだね。";
		mes "お前のような奴は久しぶりだ。";
		next;
		mes "[修行僧]";
		mes "気に入った！";
		mes "お前なら私が思う理想的な正義と";
		mes "平和を実現する事ができるだろう！";
		next;
		mes "[修行僧]";
		mes "こんな事で恩を売るつもりもないが、";
		mes "お前には特別に私だけが使える";
		mes "スキルを教えてあげよう。";
		mes "他の修行僧達には使えない";
		mes "珍しいスキルだ。";
		next;
		mes "[修行僧]";
		mes "こんなに簡単なスキルをどうして";
		mes "皆使う事ができないのか……";
		mes "まあ欲を捨てずに誤った信念を";
		mes "持っているからだろう。";
		mes "ああ、前置きが長くなった、";
		mes "すぐに教えてあげよう。";
		next;
		mes "[修行僧]";
		mes "とは言っても言葉にするのは難しいし、";
		mes "言葉にするほどの事でもない。";
		mes "気功転移を使えるように、";
		mes "私がお前を軽く突いて身体に";
		mes "覚えさせてあげよう。";
		next;
		mes "[修行僧]";
		mes "ハァァァァァァァァァァァァ……";
		mes "フゥゥゥゥゥ……";
		next;
		mes "[修行僧]";
		mes "アタタタタタタタタタタタタタ!!!";
		mes "ホワタタタタタタタタ!!!";
		next;
		mes "[修行僧]";
		mes "ホワッチャア!!!!";
		next;
		mes "[修行僧]";
		mes "フゥ……";
		next;
		mes "[修行僧]";
		mes "よし！";
		mes "もうお前の身体は自然にスキルを";
		mes "使えるようになったはず。";
		mes "身体に直接覚えさせたから、お前から";
		mes "誰かに教える事はできないが、";
		mes "自分が使えるなら問題はないだろう。";
		next;
		mes "[修行僧]";
		mes "名前なんかどうだっていいんだが、";
		mes "他の修行僧の奴らはお前が今覚えた";
		mes "スキルを^FF0000気功転移^000000と呼ぶようだね。";
		mes "お前もそう呼びたければ";
		mes "好きにしなさい。";
		next;
		mes "[修行僧]";
		mes "^FF0000このスキルはSPを40消費して";
		mes "自分の気弾をパーティーメンバーに";
		mes "与えるアクティブスキルだ。";
		mes "使用前後の行動不能時間が";
		mes "結構あるから気をつけて使いなさい。^000000";
		next;
		mes "[修行僧]";
		mes "後は実際に使って、";
		mes "その使い方を身に着けていきなさい。";
		next;
		mes "[修行僧]";
		mes "一応言っておくが私達は争う為に";
		mes "身体を鍛えたのではなく、自己修練を";
		mes "通じて正義を貫く為だよ。";
		mes "その点をいつも忘れないように";
		mes "行動しなさい。";
		next;
		mes "[修行僧]";
		mes "色々うるさく言ってすまなかったね。";
		mes "伝えるべき事は伝えたよ。";
		mes "物欲を一度でも捨てたお前なら、";
		mes "私の信念を受け継いでくれると";
		mes "信じよう。";
		next;
		set SKILL_BALKYOUNG,3;
		skill 1015,1,0;
		mes "[修行僧]";
		mes "では、頑張りなさい。";
		next;
		mes "[修行僧]";
		mes "ああ、そういえば私がお前に";
		mes "このスキルを教えたという事は";
		mes "他の修行僧達には秘密にしてくれ。";
		mes "彼らが知ったら色々と";
		mes "うるさいだろうからね。";
		next;
		mes "[修行僧]";
		mes "分かったなら行きなさい。";
		mes "何度も言うが、私達の学ぶ技は";
		mes "殺傷の為の道具ではないという事を";
		mes "絶対に忘れないように！";
		close;
	}
}
