//===== rAthena Script ======================================= 
//= Priest Skills Quests
//===== By: ================================================== 
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= Auriga Project
//===== Description: ========================================= 
//= Quests for skills: Redempito
//===== Additional Comments: ================================= 
//============================================================

//-----------------------------------------------
//==== レディムプティオ - PR_REDEMPTIO
//	■ SKILL_REDEMPTIO   -> 0〜2
//-----------------------------------------------
prt_church.gat,111,112,2	script	ライナース修道女	79,{
	if(getskilllv(1016)) {
		mes "[ライナース修道女]";
		mes "私は皆様の無事をお祈りしております。";
		close;
	}
	switch(SKILL_REDEMPTIO) {
	default:
		mes "[ライナース修道女]";
		mes "夜明けの番人よ、";
		mes "あなたの光で彼女を導いて下さい……。";
		mes "我らが主オーディンよ、";
		mes "あなたの無限の慈悲と愛を";
		mes "お与えください……";
		next;
		mes "[ライナース修道女]";
		mes "あなたの前に立った清らかな魂を";
		mes "哀れに思うのであれば、";
		mes "彼らが願う永遠の安息を……。";
		mes "あなたの神々しく輝く永遠の光で";
		mes "彼らを照らして下さい……。";
		if(getbaseclass(Class,2) != CLASS_PR)
			close;
		next;
		menu "どなたの為に祈っているのですか？",-;
		mes "[ライナース修道女]";
		mes "…………………………";
		next;
		mes "[ライナース修道女]";
		mes "その昔、とある幼い修道女がいました。";
		next;
		mes "[ライナース修道女]";
		mes "とてもおてんばで、";
		mes "色々と小さないたずらも";
		mes "たくさん起こしていたのですが、";
		mes "いつも明るくて可愛い子でした。";
		next;
		mes "[ライナース修道女]";
		mes "冒険者の皆様は自ら危険な地域を選び、";
		mes "旅をして修行を積んだりします。";
		mes "そしてその冒険の旅は危険な場所ほど";
		mes "聖職者が必要になるという事は";
		mes "ご存知かと思います。";
		next;
		mes "[ライナース修道女]";
		mes "ある日、とある冒険者達が";
		mes "冒険に同行してくれる聖職者を捜して";
		mes "こちらを尋ねて来た事があります。";
		next;
		mes "[ライナース修道女]";
		mes "……これも運命のいたずらでしょうか？";
		mes "大聖堂はその日に限って、";
		mes "その冒険に同行する事ができる";
		mes "手の空いている聖職者が誰も";
		mes "いなかったそうです。";
		mes "……その子だけを除いて。";
		next;
		mes "[ライナース修道女]";
		mes "元々好奇心の強かった";
		mes "その子はかなり長い間駄々をこねて";
		mes "結局そのパーティーに参加する事に";
		mes "なりました。";
		next;
		mes "[ライナース修道女]";
		mes "彼らはとても危険だという";
		mes "^3131FFグラストヘイム^000000に行き、";
		mes "そこで数多くの戦いをし、";
		mes "それを退けたといいます。";
		mes "その子もかなり奮闘したそうです。";
		next;
		mes "[ライナース修道女]";
		mes "そして彼らは……その冒険の最後に";
		mes "大変危機的な状況に陥りました。";
		next;
		mes "[ライナース修道女]";
		mes "^3131FF彷徨う者^000000らがたくさんいる、";
		mes "グラストヘイムでも最も危険な場所で、";
		mes "その子を除いた全ての仲間達が倒れて、";
		mes "今にもパーティーが全滅してしまう。";
		mes "という状況でした。";
		next;
		menu "それで彼らはどうなったんですか？",-;
		mes "[ライナース修道女]";
		mes "全ての仲間達が戦闘不能になった時、";
		mes "その子は古の経文を唱え始めました。";
		next;
		menu "その経文とは？",-;
		mes "[ライナース修道女]";
		mes "^FF0000……レディムプティオ^000000";
		next;
		mes "[ライナース修道女]";
		mes "聖職者の中でも実力のある者だけが";
		mes "使えるというそのスキルを！";
		next;
		mes "[ライナース修道女]";
		mes "レディムプティオとは自分周辺の";
		mes "パーティーメンバーを戦闘不能から";
		mes "回復させて、代わりに自身が";
		mes "戦闘不能の状態になる。";
		mes "^3131FF聖職者最高の奇跡を起こすスキル^000000です。";
		next;
		mes "[ライナース修道女]";
		mes "本なんてつまらないとほとんど";
		mes "勉強もしなかったその子が、";
		mes "皆が危機の瞬間にレディムプティオの";
		mes "経文を思い出して仲間達を";
		mes "助けるために頑張ったのです。";
		next;
		mes "[ライナース修道女]";
		mes "恐らくその瞬間彼女は";
		mes "とても辛かったでしょうね。";
		mes "自分の無力さを感じる時程";
		mes "辛いことはないでしょう。";
		next;
		mes "[ライナース修道女]";
		mes "奇跡を起こそうと心から祈った、";
		mes "その子の願いを神様が聞き届けて";
		mes "くれたのでしょうか？";
		mes "レディムプティオが成功したのです。";
		next;
		mes "[ライナース修道女]";
		mes "奇跡的に力を取り戻した仲間達は";
		mes "周りの敵を片付け、イグドラシルの葉で";
		mes "その子を助け起こして、";
		mes "長い冒険を終えてプロンテラへ";
		mes "無事に帰ってきました。";
		next;
		mes "[^3131FF" +strcharinfo(0)+ "^000000]";
		mes "話を聞いていて、悲しい結末なのかと";
		mes "思いましたが、無事皆助かって";
		mes "よかった……。";
		next;
		mes "[ライナース修道女]";
		mes "ふふ……そうですね。";
		mes "冒険に出ている間、その子は聖堂の";
		mes "仕事をしてませんでしたが、";
		mes "上級スキルであるレディムプティオを";
		mes "成功させ、仲間達を危機的状況から";
		mes "無事に助けたという事等を考慮して、";
		next;
		mes "[ライナース修道女]";
		mes "その子は数ヶ月間の修練を経て、";
		mes "プリーストからハイプリーストに";
		mes "昇格しました。";
		next;
		mes "[ライナース修道女]";
		mes "ハイプリーストになってからは、";
		mes "前よりもさらに活発に大陸を旅して";
		mes "多くの活躍をしていました。";
		mes "相変わらず慌しいようですけど。";
		mes "ふふ。";
		next;
		menu "ところでどうしてこの話を？",-;
		mes "[ライナース修道女]";
		mes "数ヶ月前にその子は仲間達と";
		mes "^3131FFシュバルツバルド共和国^000000の";
		mes "^3131FFリヒタルゼン^000000で布教と修行の為に";
		mes "旅立ったのですが……忙しいのか";
		mes "それとも危険な目に遭っているのか、";
		mes "さっぱり連絡がないのです。";
		next;
		mes "[ライナース修道女]";
		mes "それで私はとても心配で";
		mes "毎日ここの聖堂で神様に";
		mes "その子達の安全を祈っています。";
		next;
		mes "[ライナース修道女]";
		mes "ふふ……早く無事に帰ってきて";
		mes "いつものように一晩中土産話を";
		mes "聞けたらと思います。";
		next;
		mes "[ライナース修道女]";
		mes "あら、ずいぶん長く話し込んで";
		mes "しまいましたね。";
		mes (Sex? "兄弟": "姉妹")+ "も色々な所へ冒険に行ったり";
		mes "するのですか？";
		mes "くれぐれもお気をつけて。";
		mes (Sex? "兄弟": "姉妹")+ "の為に私もここで祈りを捧げます。";
		next;
		mes "[^3131FF" +strcharinfo(0)+ "^000000]";
		mes "ところで修道女様、ハイプリーストに";
		mes "なったそのおてんば聖職者さんへ";
		mes "伝える事はございますか？";
		mes "私が冒険先でお会いできれば、";
		mes "修道女様の話を必ずお伝えします。";
		next;
		mes "[ライナース修道女]";
		mes "あら……本当ですか？";
		mes "ありがとうございます。";
		mes "本当に親切な方ですね。";
		next;
		mes "[ライナース修道女]";
		mes "その子の名前はプリーストソリン。";
		mes "いや、今はハイプリーストでしたね。";
		mes "ハイプリースト^3131FFマーガレッタ=ソリン^000000";
		mes "です。";
		next;
		mes "[ライナース修道女]";
		mes "その子に会ったら、いつも私が";
		mes "聖堂でお前の為に祈っていると、";
		mes "くれぐれも気をつけるようにと、";
		mes "伝えてください。";
		mes "それでは" +(Sex? "兄弟": "姉妹")+ "もお元気で。";
		set SKILL_REDEMPTIO,1;
		close;
	case 1:
		mes "[ライナース修道女]";
		mes "あなたの安全な冒険を祈ります……。";
		next;
		if(select("^3131FF'レディムプティオ'^000000を学ぶ","話を切り上げる")==2) {
			mes "[ライナース修道女]";
			mes "祈りを捧げれば心が落ち着きます。";
			mes "心が優しい気持ちで満たされるのです。";
			mes "それで私はこの道に入る事を";
			mes "選んだのかもしれません。";
			close;
		}
		mes "[ライナース修道女]";
		mes "^3131FF'レディムプティオ'^000000は自分の周りの";
		mes "戦闘不能のパーティーメンバーを一度に";
		mes "回復させる上級スキルです。";
		mes "かなり難しい経文なので、";
		mes "覚える事も簡単ではないですね。";
		next;
		mes "[ライナース修道女]";
		mes "それにレディムプティオは大変危険な";
		mes "自己犠牲のスキルです。";
		mes "^FF0000パーティーメンバーを回復する代わりに";
		mes "自身が戦闘不能になってしまう事^000000を";
		mes "絶対に忘れてはいけません。";
		next;
		mes "[ライナース修道女]";
		mes "それではレディムプティオを学ぶ為に";
		mes "必要な物やスキルをお教え致します。";
		mes "^3131FF'リザレクションLv1'";
		mes "'ブルージェムストーン20個'";
		mes "'聖水30個'^000000";
		mes "です。";
		set SKILL_REDEMPTIO,2;
		close;
	case 2:
		if(getskilllv(54) < 1 || countitem(717) < 20 || countitem(523) < 30) {
			mes "[ライナース修道女]";
			mes "^3131FF'リザレクションLv1'";
			mes "'ブルージェムストーン20個'";
			mes "'聖水30個'^000000";
			mes "をご用意していただければ、";
			mes "レディムプティオの覚え方を";
			mes "お教えできます。";
			close;
		}
		mes "[ライナース修道女]";
		mes "準備はよろしいですね？";
		mes "それでは今からレディムプティオの";
		mes "覚え方をお教え致します。";
		mes "私の唱える経文を覚えれば良いのです。";
		mes "ただし、^FF0000失敗した場合一つずつ聖水と";
		mes "ブルージェムストーンを消費します。^000000";
		next;
		mes "[ライナース修道女]";
		mes "それでは……始めましょう。";
		next;
		mes "[ライナース修道女]";
		mes "^3131FF太初より最も貫く神聖な方よ！";
		mes "あなたへ切にお祈り致します。";
		mes "あなたの慈悲で私達をお助けください。";
		mes "天上へ通じる光の道をお与えください。^000000";
		next;
		mes "[ライナース修道女]";
		mes "^3131FFあなたがそうなさったように、";
		mes "私もまた、その道を歩みます。";
		mes "レディムプティオ!!^000000";
		next;
		if(JobLevel+25 <= rand(100)) {
			misceffect 53,"";
			delitem 523,1;
			delitem 717,1;
			mes "[ライナース修道女]";
			mes "どうやら失敗したみたいですね……";
			mes "道具をまた揃えて、";
			mes "もう一度やってみましょう。";
			close;
		}
		misceffect 14,"";
		delitem 523,30;
		delitem 717,20;
		set SKILL_REDEMPTIO,0;
		skill 1014,1,0;
		mes "[ライナース修道女]";
		mes "おめでとうございます！";
		mes "レディムプティオを覚えましたね。";
		mes "ですが、レディムプティオは本当に";
		mes "最後のスキルです。";
		mes "気をつけて使ってください。";
		mes "真に危険な時にだけ使うのですよ。";
		close;
	}
}