//===== rAthena Script ======================================= 
//= Thief Skills Quests
//===== By: ================================================== 
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= Auriga Project
//===== Description: ========================================= 
//= Quests for skills: Sand Attack, Back Slide, Find Stone, 
//= Stone Fling.
//===== Additional Comments: ================================= 
//============================================================ 


// 追加スキル Part 6 - シーフ
//   ■ SKILL_SAND -> 0〜2

moc_prydb1.gat,154,128,4	script	アルコスク	118,{
	if(getbaseclass(Class) != CLASS_TF) {
		mes "[アルコスク]";
		mes "僕達シーフ系職業にはいくつか";
		mes "必要なスキルがあるんだ。";
		mes "一般的には覚えることのできない";
		mes "もので、同業者のシーフや";
		mes "アサシン・ローグ達からこっそりと";
		mes "教えてもらうものなんだ。";
		next;
		mes "[アルコスク]";
		mes "君の周りに、そんなシーフ系の";
		mes "仲間が居たら、ぜひ僕の噂を";
		mes "伝えておいてね。";
		mes "新しいスキルを習得して、";
		mes "仲間の助けになるように。";
		close;
	}
	mes "[アルコスク]";
	mes "世を渡るには特に必要無いが";
	mes "いざという時にあると";
	mes "意外に役立つスキルが";
	mes "いくつかある。";
	mes "さぁ、どれに興味がある？";
	next;
	set @menu,select("砂まき","バックステップ","石拾い","石投げ","もう少し考えてみます");
	if(@menu==5) {
		mes "[アルコスク]";
		mes "慎重派だね。";
		mes "決まったらまたおいで。";
		close;
	}
	if(getskilllv(149+@menu-1)) {
		mes "[アルコスク]";
		mes "君はすでにマスターしてるじゃないか";
		mes "もっと他の事にチャレンジしよう";
		close;
	}
	switch(@menu) {
	case 1:
		if(SKILL_SAND == 0) {
			if((Job == Job_Thief && JobLevel<25) || countitem(7041)<5) {
				mes "[アルコスク]";
				mes "シーフってのはさ、手段を問わず";
				mes "自分を守る技術を一つは";
				mes "持っていて良いと思う。";
				mes "周りの奴は卑怯だとかずるいとか";
				mes "言うけどさ、僕はそうは思わないね。";
				next;
				mes "[アルコスク]";
				mes "世の中勝ったものが生き残る。";
				mes "同じ商売仲間として僕が特別に";
				mes "君に技を教えてあげるよ。";
				mes "と言っても、ただ単に";
				mes "相手に砂をまいて、少しの間";
				mes "視界を奪うだけだけどね。";
				next;
				mes "[アルコスク]";
				mes "でもさ、この隙に思いっきり";
				mes "殴っちゃえばいつもより";
				mes "大きなダメージを与えられるよ。";
				mes "しかもうまくキマれば";
				mes "スタン効果も得られるしね…ふふ";
				next;
				mes "[アルコスク]";
				mes "僕たちも生きるためならそれも";
				mes "やるしかない。そして、そのためには";
				mes "まず砂を用意しなきゃ。";
				mes "砂はあらかじめ用意しておこう。";
				mes "ちょっと行ってきて";
				mes "^3355FF「きれいな小石」^000000を^3355FF5個^000000集めてきて。";
				next;
				mes "[アルコスク]";
				mes "早く教えて欲しいっていう気持ちも";
				mes "分かるけど、とりあえずそれを";
				mes "集めてくる前にスキルを";
				mes "教えるわけにはいかない。";
				mes "わかったら行ってきて。";
				next;
				mes "[アルコスク]";
				mes "あ、一言付け加えると、";
				mes "アサシンなら問題がないが";
				mes "シーフの場合は";
				mes "^3355FF職業レベル25以上^000000にならないと";
				mes "教えられないってことだけ";
				mes "覚えておいてね。";
				close;
			}
			mes "[アルコスク]";
			mes "よく集めて来たね、きれいな小石。";
			mes "なぜこれを用意させたかというと、";
			mes "いつどこで戦闘に出くわすか予想";
			mes "できないからだ。例えば硬い岩";
			mes "ばかりで成り立つダンジョンや";
			mes "草が生い茂った森などで";
			next;
			mes "[アルコスク]";
			mes "砂が手に入らない時、";
			mes "この石を使うことにより";
			mes "いつでもまける「砂」を";
			mes "作ることができるんだ。";
			mes "そしてそれを入れるための";
			next;
			mes "[アルコスク]";
			mes "入れ物が必要だけど、";
			mes "そこまでは面倒見れないから";
			mes "フェイヨンに居る「ルルムニ」に";
			mes "^3355FF「底なし皮袋」^000000を";
			mes "作ってもらってきてくれ。";
			next;
			mes "[アルコスク]";
			mes "ルルムニはフェイヨン村の";
			mes "西の方に居るはずだ。";
			mes "僕がこの石を加工しているうちに";
			mes "行ってきてね。";
			delitem 7041,5;
			set SKILL_SAND,1;
			close;
		}
		if(SKILL_SAND == 1) {
			mes "[アルコスク]";
			mes "フェイヨン村の西に居る";
			mes "ルルムニに会って";
			mes "^3355FF「底なし皮袋」^3355FFを";
			mes "作ってもらってね。";
			next;
			mes "[アルコスク]";
			mes "僕がこの石を加工しているうちに";
			mes "行ってきてね。";
			close;
		}
		else {
			mes "[アルコスク]";
			mes "おっ！";
			mes "そうそうこれが小さいものなら";
			mes "無限に入れることができるという";
			mes "^3355FF底なし皮袋^000000!!";
			mes "これで僕が教えるスキルを";
			mes "使えるようになるね。";
			next;
			mes "[アルコスク]";
			mes "よし、僕の真似をしてね。";
			mes "砂を持って -";
			mes "思い切り振りかぶって -";
			next;
			mes "[アルコスク]";
			mes "ていっ！";
			mes "^5533FF- ザザッ -^000000";
			next;
			mes "^5533FF- ぶわっ -^000000";
			next;
			mes "[アルコスク]";
			mes "ふふ…なかなか良い感じ。";
			mes "よし、マスターしたね。";
			mes "砂まきに関してはもう";
			mes "教えることは無いから、";
			mes "これからは実戦で使用して";
			mes "有効に使ってくれ。またね。";
			delitem 7042,1;
			skill 149,1,0;
			set SKILL_SAND,0;
			close;
		}
	case 2:
		if((Job == Job_Thief && JobLevel<35) || countitem(940)<20) {
			mes "[アルコスク]";
			mes "戦闘ではもちろん攻撃をするけど";
			mes "少ない被害で相手を倒すことも";
			mes "大事なことだと思うんだよね。";
			mes "正確な判断のもとに裏をかくことも";
			mes "攻撃と同じくらい重要だ。";
			mes "僕たちは他の人達より";
			next;
			mes "[アルコスク]";
			mes "素早い動きが可能だから、";
			mes "敵を翻弄して効率的に敵に";
			mes "攻撃を与えるくらいは";
			mes "できないとね。";
			mes "一応僕たちの反射神経で";
			mes "敵の攻撃をうまくかわすことは";
			next;
			mes "[アルコスク]";
			mes "できるけど、結構危ない瞬間も";
			mes "あるでしょ？";
			mes "それに、いっぺんに敵が";
			mes "群がったらさすがに辛いよね…";
			mes "そういう時は潔く退くのが";
			mes "賢明な判断。";
			next;
			mes "[アルコスク]";
			mes "普通の人ならそんな時、";
			mes "敵に背を見せて逃げるしかない。";
			mes "でも僕達はそんなことをせずに、";
			mes "敵の方を向いたまま後ろに";
			mes "素早く後退することができるんだ。";
			next;
			mes "[アルコスク]";
			mes "すばらしいその技は、";
			mes "瞬間的に足に力を集中し";
			mes "一気に後ろに引き下がる。";
			mes "つまり敵との距離を短い時間で";
			mes "空けることができるんだ。";
			mes "これは繰り返しの練習によって";
			next;
			mes "[アルコスク]";
			mes "やっと体得できる技だから、";
			mes "練習に必要な物を今から";
			mes "いっぱい用意して来な。";
			mes "^3355FF「バッタの足」^000000を^3355FF20個^000000";
			mes "集めて来たら教えてあげるよ。";
			next;
			mes "[アルコスク]";
			mes "あ、一言言っておくけど、";
			mes "それを使いこなすためには";
			mes "ある程度の基本ができてなくちゃね。";
			mes "シーフの場合は";
			mes "^3355FF職業レベルが35^000000になるまでは";
			mes "教えられないな。";
			close;
		}
		mes "[アルコスク]";
		mes "がんばって練習しよう！";
		next;
		mes "[アルコスク]";
		mes "ササー -";
		next;
		mes "[アルコスク]";
		mes "ザザザッ - -";
		next;
		mes "[アルコスク]";
		mes "シュン！ - - -";
		next;
		mes "[アルコスク]";
		mes "いいねいいね〜";
		mes "これならもう一人でもできる。";
		mes "今後もよく練習してね。";
		delitem 940,20;
		skill 150,1,0;
		close;
	case 3:
		if((Job == Job_Thief && JobLevel<20) || countitem(912)<1 || countitem(948)<1 || countitem(908)<5) {
			mes "[アルコスク]";
			mes "私達ギルド員の優秀な";
			mes "メンバー達は、大抵手先が器用なの。";
			mes "道端に落ちている小さな石ころを";
			mes "一瞬で見極め拾い、投げるのに";
			mes "適した石を選ぶことができるんだ。";
			next;
			mes "[アルコスク]";
			mes "そんな才能をどうにか実戦に";
			mes "生かせないかと考えたところ、";
			mes "「石投げ」をしっかりしたスキル";
			mes "にまで昇華することができた。";
			mes "いわゆる^3355FF「石拾い」^000000は";
			mes "^3355FF「石投げ」^000000スキルのために";
			next;
			mes "[アルコスク]";
			mes "どこででも硬くて投げやすい石を";
			mes "素早く選び抜き拾うためのスキルだ。";
			mes "そして石投げは遠くの敵に";
			mes "正確に石をぶつけることによって";
			mes "お金を一銭も掛けずに";
			mes "いくらかの効果を得られるもの。";
			next;
			mes "[アルコスク]";
			mes "まぁ、たいしたスキルでは無いと";
			mes "思うだろうけど、君はどう思う？";
			mes "…";
			next;
			mes "[アルコスク]";
			mes "^3355FF「石拾い」^000000スキルは";
			mes "どこででも手軽に硬くて投げやすい";
			mes "石を拾いあげる能力…";
			mes "意外と奥が深いと思うよ？";
			next;
			mes "[アルコスク]";
			mes "結構トレーニングが必要で、";
			mes "実は相当な努力と準備が";
			mes "あってこそできるようになるんだ。";
			mes "…オッホン…";
			mes "一応石ころを拾う練習の時";
			mes "手にはめる^3355FF「くまの足の裏」1つ^000000。";
			next;
			mes "[アルコスク]";
			mes "そのくまの足の裏で石の代わりに";
			mes "拾う対象が^3355FF「ジャルゴン」^000000！";
			mes "ジャルゴンが拾えれば完璧。";
			mes "あと^3355FF「かえるの卵」5つ^000000!!";
			mes "そして君の情熱！";
			mes "分かったら行ってきて〜";
			close;
		}
		mes "[アルコスク]";
		mes "ほうほう、ちゃんと集めて";
		mes "きたんだね！";
		mes "いやー熱心さが伝わった。";
		mes "よし、それではトレーニングを";
		mes "始めようか。";
		mes "滑らかで良い硬さの石を";
		next;
		mes "[アルコスク]";
		mes "しっかり拾って持つことが";
		mes "肝心のポイントだ。";
		mes "言葉で何度も説明するより";
		mes "身体で覚えたほうが";
		mes "効率が良いでしょ。";
		mes "じゃ、一度やってみようか。";
		next;
		mes "^3355FF- シュッ -^000000";
		next;
		mes "^3355FF- カチッ！ -^000000";
		next;
		mes "^3355FF- シュパッ！ -^000000";
		next;
		mes "[アルコスク]";
		mes "良いじゃん、その調子！";
		mes "これなら実戦でもしっかり";
		mes "拾えるね。";
		mes "これからは自分の目で、";
		mes "そして自分の手で";
		mes "よく見極めてね。";
		delitem 912,1;
		delitem 948,1;
		delitem 908,5;
		skill 151,1,0;
		close;
	case 4:
		if((Job == Job_Thief && JobLevel<15) || countitem(910)<2 || countitem(911)<2) {
			mes "[アルコスク]";
			mes "私達ギルド員の優秀な";
			mes "メンバー達は、大抵手先が器用なの。";
			mes "道端に落ちている小さな石ころを";
			mes "一瞬で見極め拾い、投げるのに";
			mes "適した石を選ぶことができるんだ。";
			next;
			mes "[アルコスク]";
			mes "そんな才能をどうにか実戦に";
			mes "生かせないかと考えたところ、";
			mes "「石投げ」をしっかりしたスキル";
			mes "にまで昇華することができた。";
			mes "いわゆる^3355FF「石拾い」^000000は";
			mes "^3355FF「石投げ」^000000スキルのために";
			next;
			mes "[アルコスク]";
			mes "どこででも硬くて投げやすい石を";
			mes "素早く選び抜き拾うためのスキルだ。";
			mes "そして石投げは遠くの敵に";
			mes "正確に石をぶつけることによって";
			mes "お金を一銭も掛けずに";
			mes "いくらかの効果を得られるもの。";
			next;
			mes "[アルコスク]";
			mes "まぁ、たいしたスキルでは無いと";
			mes "思うだろうけど、君はどう思う？";
			mes "…";
			next;
			mes "[アルコスク]";
			mes "^3355FF「石投げ」^000000スキルは、";
			mes "どこででも、拾える石で";
			mes "狙った対象へ正確に石を";
			mes "ぶつけるスキルだ。";
			mes "石はそのへんのものを拾う";
			mes "わけだけれども、";
			next;
			mes "[アルコスク]";
			mes "どの石が投げるのに良い石か";
			mes "選別する能力がない時には";
			mes "他のシーフ系職業…つまり";
			mes "同業者が得た石を分けてもらって";
			mes "それを投げることは可能だ。";
			mes "あまりおもしろくないけどね…";
			next;
			mes "[アルコスク]";
			mes "このスキルを身につけるには";
			mes "それなりの練習が必要で、";
			mes "その練習にいくつかの道具が";
			mes "必要だね。今の君になら手軽に";
			mes "揃えられると思うけど。";
			next;
			mes "[アルコスク]";
			mes "用意するのは^3355FF「ガレット」2つ^000000";
			mes "そして^3355FF「セルー」2つ^000000だ。";
			mes "石の代わりに投げるのには";
			mes "十分丈夫な鉱物でしょ？";
			mes "用意してきたらすぐにでも";
			mes "スキル教えてあげるよ。";
			close;
		}
		mes "[アルコスク]";
		mes "もう集めてきたの？";
		mes "じゃ石投げの練習をしよう！";
		mes "セルーとガレットを持ってー";
		next;
		mes "^3355FF- シューッ …カツン！ -^000000";
		next;
		mes "^3355FF- シュン！…パン！ -^000000";
		next;
		mes "^3355FF- シュパッ!! …ズガン!! -^000000";
		next;
		mes "[アルコスク]";
		mes "ストラィーーーク！";
		mes "よっしゃぁぁぁ！";
		mes "もうこれ以上セルーとガレットを";
		mes "投げて練習しなくても、十分な";
		mes "命中率とパワーが出るね！";
		next;
		mes "[アルコスク]";
		mes "もう君はこの技を";
		mes "いつでも使いこなせるはず。";
		mes "よくやったね！";
		mes "じゃ、元気でねー";
		delitem 910,2;
		delitem 911,2;
		skill 152,1,0;
		close;
	}
}

//-----------------------------------------------
//==== ポケット販売商人(SKILL_SAND関連)
//-----------------------------------------------
payon.gat,91,77,4	script	ポケット販売商人	99,{
	mes "[ルルムニ]";
	mes "私はこのフェイヨン地方で";
	mes "弓と矢で狩りする";
	mes "狩人達と皮の取引をして";
	mes "袋を作り、生活している";
	mes "皮袋職人の家に生まれました。";
	next;
	switch(SKILL_SAND) {
	case 0:
		mes "[ルルムニ]";
		mes "当家とモロクのシーフギルドとは";
		mes "昔から非常に親しい関係を持って";
		mes "います。";
		mes "たまにそちらから発注される";
		mes "^3355FF「底なし皮袋」^000000の";
		mes "製作もしています。";
		close;
	case 1:
		if(countitem(952)<1 || countitem(1055)<1 || countitem(1025)<1) {
			mes "[ルルムニ]";
			mes "シーフギルド員アルコスク";
			mes "からの注文を受けました。";
			mes "しかしこの底なし皮袋を";
			mes "作るには相当な材料が";
			mes "必要です。お手数ですが";
			mes "袋を作るのに必要なアイテムを";
			next;
			mes "[ルルムニ]";
			mes "用意してきてください。";
			mes "材料は三種類";
			mes "^3355FFミミズの皮^000000";
			mes "^3355FFくもの糸^000000";
			mes "^3355FFサボテンの針^000000";
			mes "それぞれ1つずつです。";
			close;
		}
		mes "[ルルムニ]";
		mes "おお〜お持ちくださいましたか！";
		mes "結構です結構です。";
		mes "今すぐ底なし皮袋をお作りしましょう。";
		mes "よっこらせっと、ちょいちょいちょい";
		mes "せっせせっせ、ちくちくちく…";
		mes "―";
		next;
		mes "[ルルムニ]";
		mes "はい、完成です〜";
		mes "この皮袋をシーフギルド員の";
		mes "アルコスクに渡せば、";
		mes "スキルを教えてくれるでしょう。";
		mes "幸運を祈ります。";
		delitem 952,1;
		delitem 1055,1;
		delitem 1025,1;
		getitem 7042,1;
		set SKILL_SAND,2;
		close;
	case 2:
		mes "[ルルムニ]";
		mes "はい、さしあげた皮袋を";
		mes "シーフギルド員のアルコスクに";
		mes "渡せば、スキルを";
		mes "教えてくれるでしょう。";
		close;
	}
}
